<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="H7E1PGs1FfTNRmcrSQJ52Q" LanguageVersion="2024.6.7-0185-g7d063e105d" Version="0.128">
  <NugetDependency Id="M2bqJ0DtBf7PneBWQDaBso" Location="VL.CoreLib" Version="2024.6.7-0185-g7d063e105d" />
  <Patch Id="LohZ6lUje7CLfY7TuvUQRk">
    <Canvas Id="UOoXXZ5S2JmQAQXtx0eu18" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="D3ZCQN39j5BLy4E07bDP5B">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HYVzC7hNtV0M2qe1zGfeC6">
        <Canvas Id="TKgBFM9NWmaP9WHhtejQur" CanvasType="Group">
          <Node Bounds="109,156,123,19" Id="EJ7KN8V8PgbPgLH6uEIzsW">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Video" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" />
              <Choice Kind="ProcessAppFlag" Name="VideoSourceToSKImage" />
            </p:NodeReference>
            <Pin Id="EMXALvbwc0uPJaxjrwZaa0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NEjB8QRQk4WN0qr5DEFHFN" Name="Input" Kind="InputPin" />
            <Pin Id="TxtAsxtkOvjLQ5ffdJa0lU" Name="Fallback" Kind="InputPin" />
            <Pin Id="PPdpBklYCGDMrxpt3fAxul" Name="Prefer Push" Kind="InputPin" />
            <Pin Id="AwHdolMlO4HNFKiGaLOGDn" Name="Prefer Gpu" Kind="InputPin" />
            <Pin Id="FMHSftMGYJLPzgpWLxVWdv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="109,116,105,19" Id="E4gJRKToPTCMuv0NKC2wWk">
            <p:NodeReference LastCategoryFullName="Video" LastDependency="VL.Video.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <Pin Id="AD5WLlC2q6GMqMzQegJ7Rj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NEzkSytPqEWPyxEmxVemhQ" Name="Device" Kind="InputPin" />
            <Pin Id="UcQP3KXm9laPGcGDZLjy5m" Name="Preferred Size" Kind="InputPin" />
            <Pin Id="V1cOW1MI598P7GSxNsn2PQ" Name="Preferred FPS" Kind="InputPin" />
            <Pin Id="MSZp6uAtepHQCrdSM0GuPw" Name="Camera Controls" Kind="InputPin" />
            <Pin Id="SH6GMMUlu1mMKxkC5Ikrpe" Name="Video Controls" Kind="InputPin" />
            <Pin Id="BEs5bHEHbiwQOnAWbHlZxT" Name="Enabled" Kind="InputPin" />
            <Pin Id="NhNGiwIAPlSP9lakRYeAm1" Name="Output" Kind="OutputPin" />
            <Pin Id="GkpHel128qtLO269ForvDf" Name="Actual FPS" Kind="OutputPin" />
            <Pin Id="DxyGHqTFQOjMLzU8y3L44B" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Node Bounds="249,446,145,19" Id="SCzRop4cwzvLEtOyadqLln">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="GMQ8hraU8i3PPHAgsEDkIN" Name="Bounds" Kind="InputPin" DefaultValue="711, 133, 472, 296" IsHidden="true" />
            <Pin Id="Ar7Gpm6j6uyOSaEf52psq1" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="B3bCdovKA3YPFTPqMlkmXM" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EFjVVdjtdk7LQ2qMbW8NWb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EXLK1qRLwwtOHGuSdiUiKI" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="HNqxjFnWEcMMG8jrJf6cve" Name="Input" Kind="InputPin" />
            <Pin Id="UMdNlufC14GMV5wrfc4TcQ" Name="Title" Kind="InputPin" />
            <Pin Id="US6plNMpHCeMsSj141DfGj" Name="Color" Kind="InputPin" />
            <Pin Id="AhxmJ0YdjFnMhGaSmCSNMQ" Name="Clear" Kind="InputPin" />
            <Pin Id="PR70oDRZl43QPAMpfD1IOX" Name="Space" Kind="InputPin" />
            <Pin Id="Fs5kSvxTyiyNkTAY2fH9D0" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="LdRvrsUikX3N3CxoxF3Hkm" Name="VSync" Kind="InputPin" />
            <Pin Id="OF6IlCvmdEaPKtTsNWfKQP" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="KUjiAn06DCpLlvfAwSvg1I" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="QBQGQ2orqhyLq6RgXGSrvP" Name="Enabled" Kind="InputPin" />
            <Pin Id="VP76M7gKA1pNEWPfMczIdO" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="ElBEedOYbkjOkneQDmwaN9" Name="Form" Kind="OutputPin" />
            <Pin Id="RxZ5ewWNJuMNBEwnwmYszw" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="S3Phvp3UCyvLDajWgOd91A" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="250,399,125,19" Id="ETWaSgQettbPIkdpZqO9ss">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="RzuQubzY2HwLenkke0xaIv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mhx30cm9sIxPpsyb1bCRxD" Name="Image" Kind="InputPin" />
            <Pin Id="NOLXdp4udQ8Mb4RUCc0qTL" Name="Position" Kind="InputPin" />
            <Pin Id="QwYc3zrQUmwLJqHI9RHofe" Name="Size" Kind="InputPin" DefaultValue="2, 2" />
            <Pin Id="QYcjFzU3DJeOA8JljqAaH8" Name="Size Mode" Kind="InputPin" />
            <Pin Id="KSn5FpO5ltcLg2rrQsZpqW" Name="Anchor" Kind="InputPin" />
            <Pin Id="BSq1wVG84pXOWbsbTHkSWm" Name="Paint" Kind="InputPin" />
            <Pin Id="Lv5dBKeyGeYO4rVrN8D4pu" Name="Enabled" Kind="InputPin" />
            <Pin Id="P7bfMLepONwMwaGd2D8Th5" Name="Output" Kind="OutputPin" />
            <Pin Id="StVxKEQZAGVNMkSCypMEzK" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Pad Id="Ser83lEQk1DOXtFa1HaAaV" Comment="Confidence" Bounds="172,238,35,15" ShowValueBox="true" isIOBox="true" Value="0.8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="108,309,127,19" Id="G0dy1tHHQRNNxrwFRrRMiR">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="VL.YoloDotNet.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="YoloObjectDetection" />
            </p:NodeReference>
            <Pin Id="G6dBTAzOZo1PWWIy5Dxskn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fav0ZLDPbugPjHCvGi0jL9" Name="Image" Kind="InputPin" />
            <Pin Id="A14Lo6yVSFZMprfZBaqFAz" Name="Output" Kind="OutputPin" />
            <Pin Id="JZsdKX8ubOEQVN1KEUhsfX" Name="Output Draws" Kind="OutputPin" />
            <Pin Id="RqKS4yWowr6QEOLMhBhLnO" Name="Model Path" Kind="InputPin" />
            <Pin Id="IyK6yd38GHMPE6RbhZuoY9" Name="Confidence" Kind="InputPin" />
            <Pin Id="Eewbr9GnFWdMWsZsNoojYP" Name="Iou" Kind="InputPin" />
            <Pin Id="Jjk6CBNBHhCOWF8eAGTxQi" Name="GpuId" Kind="InputPin" />
            <Pin Id="SPtbYe3Z1xzNpYhDA4fPsJ" Name="Draw Results" Kind="InputPin" IsHidden="true" />
            <Pin Id="FcbuUrMQdQUMgXT26G9tLq" Name="Draw Confidence" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="PuVjoNEMoozO8ZIgrIec2X" Comment="Iou" Bounds="202,266,35,15" ShowValueBox="true" isIOBox="true" Value="0.7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TpnAtSJf2LvM8RDQDZImVa" Comment="Model Path" Bounds="143,192,190,17" ShowValueBox="true" isIOBox="true" Value="assets\Models\yolov10s.onnx">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AgtTA9vdfDrMJ8oFId3BKW" Bounds="415,191,335,70" ShowValueBox="true" isIOBox="true" Value="YoloV10 object detection use the same object as YoloV8, but load a YoloV10 ONNX model">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="87,492,223,84" Id="GBQ4HspeTp0POG81nk3Ouy">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="UCVZvF00raSPMkziDfjEBG" Name="Break" Kind="OutputPin" />
            <Patch Id="IrWieuov64OMYg5vcdmooR" ManuallySortedPins="true">
              <Patch Id="T2ftrgvM1O8OV6ck4QsGSf" Name="Create" ManuallySortedPins="true" />
              <Patch Id="VFz6Co20OYDP30EhJKP4px" Name="Update" ManuallySortedPins="true" />
              <Patch Id="KK3U30BTbEoMGN3s8MQ4vR" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="102,520,151,19" Id="BzoLszWrI1lOgyC3knUeTz">
                <p:NodeReference LastCategoryFullName="YoloDotNet" LastDependency="VL.YoloDotNet.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Split (ObjectDetection)" />
                </p:NodeReference>
                <Pin Id="PPzBukt435RQYyWDGHLael" Name="Input" Kind="InputPin" />
                <Pin Id="Vi3M6c1CjvXQH9SWwhIlxE" Name="Name" Kind="OutputPin" />
                <Pin Id="T0kzIfJB7VjNWcVzq9YqR1" Name="Bounding Box" Kind="OutputPin" />
                <Pin Id="SiUBk1TEgkgOfIoStAQ82h" Name="Confidence" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="AfpTPErraX8LG6F8Videyx" Bounds="108,498" Alignment="Top" />
            <ControlPoint Id="VIJQWotpSMKNNtzVtEU84S" Bounds="101,570" Name="Label" Alignment="Bottom" />
            <ControlPoint Id="JYIq7WP0TsHOz6FaZzOmYe" Bounds="169,570" Name="SKRect" Alignment="Bottom" />
            <ControlPoint Id="TPT8nohm5LSLdmegC2S5Ak" Bounds="246,570" Name="Confidence" Alignment="Bottom" />
          </Node>
          <Pad Id="VL3vD1J7be9QbCfVR3VE5E" Comment="" Bounds="93,601,40,65" ShowValueBox="true" isIOBox="true" />
          <Pad Id="FLabyGRFXkTNubkA4Dd6Tl" Comment="" Bounds="167,600,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IJWBAD4PRw3M07l4bjT8yn" Comment="" Bounds="397,598,35,34" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="CW9TF2Bf1q0OQSj88XSIEP" Name="Create" />
        <Patch Id="QJnOA2DRhszOsCzMZY7CVi" Name="Update" />
        <ProcessDefinition Id="MDRgOJN1OSyPRMufzVT6Fr">
          <Fragment Id="PElBCoCu4wWLJNEuouHan4" Patch="CW9TF2Bf1q0OQSj88XSIEP" Enabled="true" />
          <Fragment Id="KBcTseWHGBKMuD8sJSim4P" Patch="QJnOA2DRhszOsCzMZY7CVi" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HQovR87SR8VN0xzOIm0yHq" Ids="NhNGiwIAPlSP9lakRYeAm1,NEjB8QRQk4WN0qr5DEFHFN" />
        <Link Id="UzZfG2d7TsaM4l0C5VJz4c" Ids="P7bfMLepONwMwaGd2D8Th5,HNqxjFnWEcMMG8jrJf6cve" />
        <Link Id="IiVTX42UpK2LWRfprWgkR3" Ids="FMHSftMGYJLPzgpWLxVWdv,Fav0ZLDPbugPjHCvGi0jL9" />
        <Link Id="O6ve9JPggkAOIqooGs9Erx" Ids="PuVjoNEMoozO8ZIgrIec2X,Eewbr9GnFWdMWsZsNoojYP" />
        <Link Id="LGlyzCF0Ps6NjCkE8KhteS" Ids="Ser83lEQk1DOXtFa1HaAaV,IyK6yd38GHMPE6RbhZuoY9" />
        <Link Id="TVRD37yPtAOOokaSFJNEye" Ids="TpnAtSJf2LvM8RDQDZImVa,RqKS4yWowr6QEOLMhBhLnO" />
        <Link Id="EILzDeYbfbUOpT6aC04WnN" Ids="JZsdKX8ubOEQVN1KEUhsfX,Mhx30cm9sIxPpsyb1bCRxD" />
        <Link Id="JwS3IitlKVhNQy8zOZ4Je0" Ids="AfpTPErraX8LG6F8Videyx,PPzBukt435RQYyWDGHLael" />
        <Link Id="JTHITrrR29kPVfHrFowp1e" Ids="Vi3M6c1CjvXQH9SWwhIlxE,VIJQWotpSMKNNtzVtEU84S" />
        <Link Id="HsaV7698ujqNKQvCQzoDtK" Ids="VIJQWotpSMKNNtzVtEU84S,VL3vD1J7be9QbCfVR3VE5E" />
        <Link Id="KZXH7ZMC872LFtGnXFzcic" Ids="T0kzIfJB7VjNWcVzq9YqR1,JYIq7WP0TsHOz6FaZzOmYe" />
        <Link Id="BNlGCqcI4wMPOadZW9pqzi" Ids="JYIq7WP0TsHOz6FaZzOmYe,FLabyGRFXkTNubkA4Dd6Tl" />
        <Link Id="JlAoLSrlNdBOqgfuO0idIQ" Ids="SiUBk1TEgkgOfIoStAQ82h,TPT8nohm5LSLdmegC2S5Ak" />
        <Link Id="Q0APCfLBD3pMZHjtC2rXG7" Ids="TPT8nohm5LSLdmegC2S5Ak,IJWBAD4PRw3M07l4bjT8yn" />
        <Link Id="L9vJQw4rilgM5LU42CeBsc" Ids="A14Lo6yVSFZMprfZBaqFAz,AfpTPErraX8LG6F8Videyx" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Vsghf8Rx5VGLEJsMyftbEd" Location="VL.Video" Version="2024.6.7-0185-g7d063e105d" />
  <NugetDependency Id="B6arzWiB8DCMZ48zUxMc20" Location="VL.Skia" Version="2024.6.7-0185-g7d063e105d" />
  <NugetDependency Id="NgRVJBqupcJLhXcZSIUvFY" Location="VL.YoloDotNet" Version="0.0.0" />
</Document>