<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="HvzHZ4v7pLaLMXhGehAbuD" LanguageVersion="2025.7.0-0214-ge19c6f6088" Version="0.128">
  <NugetDependency Id="M2bqJ0DtBf7PneBWQDaBso" Location="VL.CoreLib" Version="2025.7.0-0214-ge19c6f6088" />
  <Patch Id="LohZ6lUje7CLfY7TuvUQRk">
    <Canvas Id="UOoXXZ5S2JmQAQXtx0eu18" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="D3ZCQN39j5BLy4E07bDP5B">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HYVzC7hNtV0M2qe1zGfeC6">
        <Canvas Id="TKgBFM9NWmaP9WHhtejQur" CanvasType="Group">
          <Node Bounds="129,177,123,19" Id="EJ7KN8V8PgbPgLH6uEIzsW">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Video" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" />
              <Choice Kind="ProcessAppFlag" Name="VideoSourceToSKImage" />
            </p:NodeReference>
            <Pin Id="EMXALvbwc0uPJaxjrwZaa0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NEjB8QRQk4WN0qr5DEFHFN" Name="Input" Kind="InputPin" />
            <Pin Id="TxtAsxtkOvjLQ5ffdJa0lU" Name="Fallback" Kind="InputPin" />
            <Pin Id="PPdpBklYCGDMrxpt3fAxul" Name="Prefer Push" Kind="InputPin" />
            <Pin Id="AwHdolMlO4HNFKiGaLOGDn" Name="Prefer Gpu" Kind="InputPin" />
            <Pin Id="FMHSftMGYJLPzgpWLxVWdv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="129,143,105,19" Id="E4gJRKToPTCMuv0NKC2wWk">
            <p:NodeReference LastCategoryFullName="Video" LastDependency="VL.Video.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <Pin Id="AD5WLlC2q6GMqMzQegJ7Rj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NEzkSytPqEWPyxEmxVemhQ" Name="Device" Kind="InputPin" />
            <Pin Id="UcQP3KXm9laPGcGDZLjy5m" Name="Preferred Size" Kind="InputPin" />
            <Pin Id="V1cOW1MI598P7GSxNsn2PQ" Name="Preferred FPS" Kind="InputPin" />
            <Pin Id="MSZp6uAtepHQCrdSM0GuPw" Name="Camera Controls" Kind="InputPin" />
            <Pin Id="SH6GMMUlu1mMKxkC5Ikrpe" Name="Video Controls" Kind="InputPin" />
            <Pin Id="BEs5bHEHbiwQOnAWbHlZxT" Name="Enabled" Kind="InputPin" />
            <Pin Id="NhNGiwIAPlSP9lakRYeAm1" Name="Output" Kind="OutputPin" />
            <Pin Id="GkpHel128qtLO269ForvDf" Name="Actual FPS" Kind="OutputPin" />
            <Pin Id="DxyGHqTFQOjMLzU8y3L44B" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Pad Id="BmeBymH8TNEL8e6Nmz8CJT" Comment="" Bounds="233,380,191,70" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Ser83lEQk1DOXtFa1HaAaV" Comment="Confidence" Bounds="231,225,35,15" ShowValueBox="true" isIOBox="true" Value="0.7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="168,320,189,19" Id="G0dy1tHHQRNNxrwFRrRMiR">
            <p:NodeReference LastCategoryFullName="YoloDotNet" LastDependency="VL.YoloDotNet.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="YoloSegmentation" />
            </p:NodeReference>
            <Pin Id="G6dBTAzOZo1PWWIy5Dxskn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fav0ZLDPbugPjHCvGi0jL9" Name="Image" Kind="InputPin" />
            <Pin Id="FqQyjG0EFU8N3uKmT2Sy2O" Name="Model Path" Kind="InputPin" />
            <Pin Id="NMcpQOYjKQTNyVRfCyLEY0" Name="Confidence" Kind="InputPin" />
            <Pin Id="VxHqOzfFXIZLMZRettkCq8" Name="Pixel Confedence" Kind="InputPin" />
            <Pin Id="BooQSdkaeCIOVkvddY00zT" Name="Iou" Kind="InputPin" />
            <Pin Id="Mrd2tKe6DJFPlJUhFf8oMr" Name="GpuId" Kind="InputPin" />
            <Pin Id="A14Lo6yVSFZMprfZBaqFAz" Name="Output" Kind="OutputPin" />
            <Pin Id="OGjSI6fP1VsLqW7zdE5jWa" Name="ClearData" Kind="InputPin" />
          </Node>
          <Pad Id="UwPcfW2qHRDOPuxSijAyqo" Comment="IoU" Bounds="295,289,50,16" ShowValueBox="true" isIOBox="true" Value="0.7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D0fdnbTNSFkOBUAmz5fSCq" Comment="Preferred Size" Bounds="151,50,35,28" ShowValueBox="true" isIOBox="true" Value="1920, 1080">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="149,97,25,19" Id="VICjUDdpkplN3i12opAZOW">
            <p:NodeReference LastCategoryFullName="Primitive.Int2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Primitive.Int2" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="StFWHoaqmbXNZskutdzc9a" Name="Input" Kind="InputPin" />
            <Pin Id="SjM89HVaVIhQWFeZWQeAf1" Name="Input 2" Kind="InputPin" />
            <Pin Id="KabQcbFSpJQPzjPqrcfC6b" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Vd1rZlkKcHULBhvLM10QTT" Comment="" Bounds="171,84,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="134,647,145,19" Id="A1CPUd7x9yxMzWoNVQ4dPn">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="KXx6qkU04kPNz0t2b9CWFo" Name="Bounds" Kind="InputPin" DefaultValue="1262, 157, 463, 297" IsHidden="true" />
            <Pin Id="JBSOg9NGf9COVQtT9ZlryX" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="EH81aBCZI1SOtvAfCeI2ye" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="LYiYLQalDUrLDUsQW3Zw6w" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QdaQmqWlxQrMxWpUIgsvjE" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="USNa4OHmKbWMshWNDqTrvd" Name="Input" Kind="InputPin" />
            <Pin Id="KvkJfvRCl3BOXvac4uNBkf" Name="Title" Kind="InputPin" />
            <Pin Id="A5wmlV9B0phO1S2pI1xGTz" Name="Color" Kind="InputPin" />
            <Pin Id="CWgsKjxo2nVNzd2ikXbSrs" Name="Clear" Kind="InputPin" />
            <Pin Id="Qfb2jRr0nhDLWQ1Pvph88d" Name="Space" Kind="InputPin" />
            <Pin Id="Jhyvk3Fk5rsO2CqGM7oWmV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="AAii1i8D3LWPMyxwETebXG" Name="VSync" Kind="InputPin" />
            <Pin Id="DTSqBdDg5fVQYduzV6yjtg" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mpie5qyqGqzLrU4E45zQAj" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="H2nmsdYn2oYOmLDMRqcJnn" Name="Enabled" Kind="InputPin" />
            <Pin Id="QOgvek8NF3HPPKiyMyDfYn" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="As461OXkThpPfvCEK0rgyb" Name="Form" Kind="OutputPin" />
            <Pin Id="Dp6QX3TN0TvLVqXkRSU01o" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="QWOhnBEotOPO5DQdHqRmLL" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="134,614,125,19" Id="Pc83HBiQLBZPK9nVLSiNDo">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="Fi0qYpAzt27Pq1ITdJGm0f" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BSWlTrjNx1FMvj1nC73hxS" Name="Image" Kind="InputPin" />
            <Pin Id="MBPqUOh8nh2PcNLijxdQxT" Name="Position" Kind="InputPin" />
            <Pin Id="Mg3OAfyqQZKP02mbfpvh7Z" Name="Size" Kind="InputPin" DefaultValue="1, 2" />
            <Pin Id="VQSm9g3QmOhPmhpjNiKskg" Name="Size Mode" Kind="InputPin" />
            <Pin Id="KwRbkT7kyTvO7lDyKwQuf1" Name="Anchor" Kind="InputPin" />
            <Pin Id="KEzQGasI2oDL59uHAK5hQ6" Name="Paint" Kind="InputPin" />
            <Pin Id="FnF3XGYkuTcLGpxQGV6p4H" Name="Enabled" Kind="InputPin" />
            <Pin Id="G9t8tIDpw3UL8hngUfslzb" Name="Output" Kind="OutputPin" />
            <Pin Id="ImJILTdY7H7P9SijS4rwEB" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="134,550,125,19" Id="QsrblJcReg4OuPqsM00Xoy">
            <p:NodeReference LastCategoryFullName="YoloDotNet" LastDependency="VL.YoloDotNet.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawSegmentations" />
            </p:NodeReference>
            <Pin Id="MIYzROOZdHMPHNIaM6gboX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FtPp3YTa49CLaNSR9uq25I" Name="Image" Kind="InputPin" />
            <Pin Id="FxDdd1ey7QPMKcrOS06KzX" Name="Segmentations" Kind="InputPin" />
            <Pin Id="N1qTYRQPfDjMH0jBOJnwv3" Name="Colors" Kind="InputPin" />
            <Pin Id="Dw9fiYJye9ONvobSv6LY7W" Name="Output" Kind="OutputPin" />
            <Pin Id="EEfvHTSatzCNF8IcOZOIqk" Name="Confidence To Color" Kind="InputPin" />
            <Pin Id="NbJ17qpgQalQWsYe6Fhy2C" Name="Confidence To Alpha" Kind="InputPin" />
          </Node>
          <Pad Id="RkJB9fqfbiaO0eP2iJUukl" Comment="Count" Bounds="653,289,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SBTZtdrMRfKPpr0Vh32M5R" Comment="" Bounds="641,541,152,95" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GS6VFjvGZXxOaea64eSop2" Comment="Confidence To Alpha" Bounds="295,546,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NyueGDhYsRGNdXiSCpLB1m" Bounds="350,212,275,19" ShowValueBox="true" isIOBox="true" Value="The confidence threshold for object detection">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Sbr7q6QLGDQLXSjMe9NWjf" Comment="Pixel Confedence" Bounds="263,253,35,15" ShowValueBox="true" isIOBox="true" Value="0.7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="L8KMsytFpqJLmX6hvDmxKS" Bounds="404,250,345,19" ShowValueBox="true" isIOBox="true" Value="The confidence threshold for pixel to be collected">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="507,330,161,155" Id="J7bNmRttBcwMOdRLCzOpZM">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="HdyPJnu96GVOTkcGptSPbl" Name="Force" Kind="InputPin" />
            <Pin Id="GspGgeMpDSoPA3dA70ZCdN" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="J6yMLLQRatpP8dxHPM1GOW" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="MNTaWSyOufcLVfJB5pLPfF" ManuallySortedPins="true">
              <Patch Id="BFqIQ4jBMQJMIoIcRHrGnv" Name="Create" ManuallySortedPins="true" />
              <Patch Id="El1nwvXFMhyN06wNHhSBWt" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="571,353,85,19" Id="A6PTRrqhegTM0WVSfahEFX">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
                </p:NodeReference>
                <Pin Id="JJC5RvTDX1iL93ryfRz4Jf" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="IBz9G4pmVz4N1fzIEgrk9l" Name="Center" Kind="InputPin" DefaultValue="0.5" />
                <Pin Id="ItZ14FyOUJ8ODS5xyb6ICE" Name="Width" Kind="InputPin" />
                <Pin Id="L6SqbXriFoKOLseaiDUZNv" Name="Alignment" Kind="InputPin" />
                <Pin Id="I0me37a1ZCILOEe01nXGwl" Name="Phase" Kind="InputPin" />
                <Pin Id="SxWQ1tzgfEFPkEI5e6noe2" Name="Count" Kind="InputPin" />
                <Pin Id="SkQmUSwNIHhOCPUBAku9Ni" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="559,394,89,71" Id="QRvYBaYsUkcNmt5ku74M0F">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="Oijln68gYVPLk3QPEzx1JG" Name="Break" Kind="OutputPin" />
                <Patch Id="A61KMDCl7kPOj2jRNhEyWD" ManuallySortedPins="true">
                  <Patch Id="Ou7IAFEX6zZMVVWhphj8sD" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="Im9RuJoBSbWLsGx9rzWeD6" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="IIRBPdHnKmbMlBIQe7nlkC" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="571,417,65,19" Id="EMMM80HlPNbMtixh2mxagD">
                    <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="FromHSL" />
                    </p:NodeReference>
                    <Pin Id="Fc0sPKB3p03PRwzpsF5IqP" Name="Hue" Kind="InputPin" />
                    <Pin Id="VMaE8calg48O3SSQ1kcCWK" Name="Saturation" Kind="InputPin" />
                    <Pin Id="QJh3Cb8PXpVLklQR2ooKb8" Name="Lightness" Kind="InputPin" />
                    <Pin Id="IOgI4Kechc1OnngN5Ehmv4" Name="Alpha" Kind="InputPin" />
                    <Pin Id="LdftKuHZf5TNW4JinSWzyY" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="Fid6YZmvFJ9OvpETobaGEA" Bounds="573,400" Alignment="Top" />
                <ControlPoint Id="I1yzAUwgqPFNiSgiVBZS2y" Bounds="573,459" Alignment="Bottom" />
              </Node>
            </Patch>
            <ControlPoint Id="PrKtnhLgFaRLstEA20pQ2X" Bounds="653,336" Alignment="Top" />
            <ControlPoint Id="QJDyCzhkJ14PMniP7v95CH" Bounds="573,479" Alignment="Bottom" />
          </Node>
          <Pad Id="UyyxOeV143yOpjKIstkHnU" SlotId="IT4fGvW19nFORuh8kboymV" Bounds="573,515">
            <p:Value />
          </Pad>
          <Pad Id="BAQN8yruQviOntmVISurIw" SlotId="IT4fGvW19nFORuh8kboymV" Bounds="226,477" />
          <Pad Id="E1mOivt5ltjNRT1XP4Ex38" Comment="Confidence To Color" Bounds="256,499,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="CW9TF2Bf1q0OQSj88XSIEP" Name="Create" />
        <Patch Id="QJnOA2DRhszOsCzMZY7CVi" Name="Update" />
        <ProcessDefinition Id="MDRgOJN1OSyPRMufzVT6Fr">
          <Fragment Id="PElBCoCu4wWLJNEuouHan4" Patch="CW9TF2Bf1q0OQSj88XSIEP" Enabled="true" />
          <Fragment Id="KBcTseWHGBKMuD8sJSim4P" Patch="QJnOA2DRhszOsCzMZY7CVi" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HQovR87SR8VN0xzOIm0yHq" Ids="NhNGiwIAPlSP9lakRYeAm1,NEjB8QRQk4WN0qr5DEFHFN" />
        <Link Id="IiVTX42UpK2LWRfprWgkR3" Ids="FMHSftMGYJLPzgpWLxVWdv,Fav0ZLDPbugPjHCvGi0jL9" />
        <Link Id="GX9cLwUwNvsNishNgUOzhJ" Ids="A14Lo6yVSFZMprfZBaqFAz,BmeBymH8TNEL8e6Nmz8CJT" />
        <Link Id="Ca84qRcIkgfOhiB4Y3RZE3" Ids="Ser83lEQk1DOXtFa1HaAaV,NMcpQOYjKQTNyVRfCyLEY0" />
        <Link Id="PIbtu8lgyfsMzFKPf1AC2m" Ids="UwPcfW2qHRDOPuxSijAyqo,BooQSdkaeCIOVkvddY00zT" />
        <Link Id="Rwl19OehLmPNm3TFGAQRSw" Ids="D0fdnbTNSFkOBUAmz5fSCq,StFWHoaqmbXNZskutdzc9a" />
        <Link Id="Au7hgUCvtkwM68xujpwvjf" Ids="KabQcbFSpJQPzjPqrcfC6b,UcQP3KXm9laPGcGDZLjy5m" />
        <Link Id="SMP3RNG9hZeM0gqc8OLcF3" Ids="Vd1rZlkKcHULBhvLM10QTT,SjM89HVaVIhQWFeZWQeAf1" />
        <Link Id="HQERsweqvWlNFIWfgC8iVh" Ids="G9t8tIDpw3UL8hngUfslzb,USNa4OHmKbWMshWNDqTrvd" />
        <Link Id="RNU5YUY6NSFMtpIiAZqPxk" Ids="FMHSftMGYJLPzgpWLxVWdv,FtPp3YTa49CLaNSR9uq25I" />
        <Link Id="SToqlr4cdV5L8h2V2zVHjh" Ids="Dw9fiYJye9ONvobSv6LY7W,BSWlTrjNx1FMvj1nC73hxS" />
        <Link Id="AJ7G46v7fgzL43Z2qJQNq3" Ids="A14Lo6yVSFZMprfZBaqFAz,FxDdd1ey7QPMKcrOS06KzX" />
        <Link Id="H6eDvoK3mvgPrgOEPPUKII" Ids="RkJB9fqfbiaO0eP2iJUukl,SxWQ1tzgfEFPkEI5e6noe2" />
        <Link Id="QPPuQOBb3czMAFThd0PvPj" Ids="GS6VFjvGZXxOaea64eSop2,NbJ17qpgQalQWsYe6Fhy2C" />
        <Link Id="BFbDqFxZsH9LwumitoFz2g" Ids="Sbr7q6QLGDQLXSjMe9NWjf,VxHqOzfFXIZLMZRettkCq8" />
        <Link Id="BJPiHQ20O8BLt7lQKa2Too" Ids="SkQmUSwNIHhOCPUBAku9Ni,Fid6YZmvFJ9OvpETobaGEA" />
        <Link Id="OXdY5uxqV8qLJwV2Yi0zuZ" Ids="Fid6YZmvFJ9OvpETobaGEA,Fc0sPKB3p03PRwzpsF5IqP" />
        <Link Id="PZsRSzp0buvQQpSj1XEhGa" Ids="LdftKuHZf5TNW4JinSWzyY,I1yzAUwgqPFNiSgiVBZS2y" />
        <Link Id="FeeI79vQGXIMORwiBjGfqD" Ids="RkJB9fqfbiaO0eP2iJUukl,PrKtnhLgFaRLstEA20pQ2X" />
        <Link Id="QLIfBhhY4OTPRlgtGfEyuR" Ids="I1yzAUwgqPFNiSgiVBZS2y,QJDyCzhkJ14PMniP7v95CH" />
        <Link Id="BCJCbMhfE5PQZx2VaCDdao" Ids="QJDyCzhkJ14PMniP7v95CH,UyyxOeV143yOpjKIstkHnU" />
        <Slot Id="IT4fGvW19nFORuh8kboymV" Name="colors">
          <p:Value />
        </Slot>
        <Link Id="N7JHjTTseEuOizPigOYvg3" Ids="BAQN8yruQviOntmVISurIw,N1qTYRQPfDjMH0jBOJnwv3" />
        <Link Id="E0ZQFbnNBWLPKaYUsBlxTd" Ids="E1mOivt5ltjNRT1XP4Ex38,EEfvHTSatzCNF8IcOZOIqk" />
        <Link Id="OiMAjxdB2MbOzzTYDj9UMm" Ids="QJDyCzhkJ14PMniP7v95CH,SBTZtdrMRfKPpr0Vh32M5R" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Vsghf8Rx5VGLEJsMyftbEd" Location="VL.Video" Version="2025.7.0-0214-ge19c6f6088" />
  <NugetDependency Id="B6arzWiB8DCMZ48zUxMc20" Location="VL.Skia" Version="2025.7.0-0214-ge19c6f6088" />
  <NugetDependency Id="MYODEYnPVSYNG1cUqOgYDh" Location="VL.YoloDotNet" Version="0.0.0" />
</Document>