<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="AIhsxrXJCFCNcNPTtNjw1H" LanguageVersion="2025.7.0-0054-ge0749df292" Version="0.128">
  <NugetDependency Id="M2bqJ0DtBf7PneBWQDaBso" Location="VL.CoreLib" Version="2025.7.0-0054-ge0749df292" />
  <Patch Id="LohZ6lUje7CLfY7TuvUQRk">
    <Canvas Id="UOoXXZ5S2JmQAQXtx0eu18" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="D3ZCQN39j5BLy4E07bDP5B">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HYVzC7hNtV0M2qe1zGfeC6">
        <Canvas Id="TKgBFM9NWmaP9WHhtejQur" CanvasType="Group">
          <Node Bounds="163,164,123,19" Id="EJ7KN8V8PgbPgLH6uEIzsW">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Video" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" />
              <Choice Kind="ProcessAppFlag" Name="VideoSourceToSKImage" />
            </p:NodeReference>
            <Pin Id="EMXALvbwc0uPJaxjrwZaa0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NEjB8QRQk4WN0qr5DEFHFN" Name="Input" Kind="InputPin" />
            <Pin Id="TxtAsxtkOvjLQ5ffdJa0lU" Name="Fallback" Kind="InputPin" />
            <Pin Id="PPdpBklYCGDMrxpt3fAxul" Name="Prefer Push" Kind="InputPin" />
            <Pin Id="AwHdolMlO4HNFKiGaLOGDn" Name="Prefer Gpu" Kind="InputPin" />
            <Pin Id="FMHSftMGYJLPzgpWLxVWdv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="163,116,105,19" Id="E4gJRKToPTCMuv0NKC2wWk">
            <p:NodeReference LastCategoryFullName="Video" LastDependency="VL.Video.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <Pin Id="AD5WLlC2q6GMqMzQegJ7Rj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NEzkSytPqEWPyxEmxVemhQ" Name="Device" Kind="InputPin" />
            <Pin Id="UcQP3KXm9laPGcGDZLjy5m" Name="Preferred Size" Kind="InputPin" />
            <Pin Id="V1cOW1MI598P7GSxNsn2PQ" Name="Preferred FPS" Kind="InputPin" />
            <Pin Id="MSZp6uAtepHQCrdSM0GuPw" Name="Camera Controls" Kind="InputPin" />
            <Pin Id="SH6GMMUlu1mMKxkC5Ikrpe" Name="Video Controls" Kind="InputPin" />
            <Pin Id="BEs5bHEHbiwQOnAWbHlZxT" Name="Enabled" Kind="InputPin" />
            <Pin Id="NhNGiwIAPlSP9lakRYeAm1" Name="Output" Kind="OutputPin" />
            <Pin Id="GkpHel128qtLO269ForvDf" Name="Actual FPS" Kind="OutputPin" />
            <Pin Id="DxyGHqTFQOjMLzU8y3L44B" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Node Bounds="163,431,165,19" Id="E4yJzKuCrT2L6m528meRBc">
            <p:NodeReference LastCategoryFullName="YoloDotNet" LastDependency="VL.YoloDotNet.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawPoseEstimationData" />
            </p:NodeReference>
            <Pin Id="J96kZ9fDfy4MshRVygJzxM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BgTdBLG0H1xPWHXoXrNTC0" Name="Image" Kind="InputPin" />
            <Pin Id="S2kSnue2ItPQN8LXM8S41h" Name="Input" Kind="InputPin" />
            <Pin Id="DFEP1Lp482VQQtHtAiD32z" Name="DrawLabel" Kind="InputPin" DefaultValue="True" />
            <Pin Id="I53FntFoLSPLPruFCbPLmB" Name="DrawConfidence" Kind="InputPin" DefaultValue="True" />
            <Pin Id="B4CuAOGvR9QPtMkQMXCIwH" Name="Radius" Kind="InputPin" />
            <Pin Id="DKv74C7YAleNM6s9rq1nyB" Name="Stroke" Kind="InputPin" />
            <Pin Id="OKbvpgxRDgxPYiH3GzbDAP" Name="Family Name" Kind="InputPin" />
            <Pin Id="J2ksX0ID30oLr0hmIBRdO3" Name="Output" Kind="OutputPin" />
            <Pin Id="CsHUjTM5N0nNluJ3S2vK5t" Name="TextSize" Kind="InputPin" />
            <Pin Id="KnITgIrGpnuQLkeQjSnXRy" Name="Draw Image" Kind="InputPin" IsHidden="true" />
            <Pin Id="RsSlzMSohVNMDvbQMbJuw5" Name="Min KeyPoint Confidence" Kind="InputPin" />
            <Pin Id="AnQMaS1oZbIO0kI6sJS9yN" Name="Aspect Ratio" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="SwTekVpKMB8MvIejkDfyb3" Comment="" Bounds="228,494,245,168" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="162,685,145,19" Id="K135m5yocdYLtKu4cRJWO3">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="EKhFeY3XmpOQLA8Xam5XdZ" Name="Bounds" Kind="InputPin" DefaultValue="1202, 472, 675, 389" IsHidden="true" />
            <Pin Id="CiHjlJ5CyefNgrrJ9JiGQP" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="MaiYFzEwptaQbopZ556uwb" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="IdxuusgInHzOkmhkmEWgHA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VuJgkFVmpdXLmdXjg1K2iN" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="GEDk4LhhfuBMrXm4mYaymH" Name="Input" Kind="InputPin" />
            <Pin Id="De5daiIgxVxQF0GTvkRZwh" Name="Title" Kind="InputPin" DefaultValue="New" />
            <Pin Id="BuCjegBih0xM5k54gNvkkG" Name="Color" Kind="InputPin" />
            <Pin Id="C3DoRjuYqjrLDKDlqGMuXv" Name="Clear" Kind="InputPin" />
            <Pin Id="RF99AkscWEbNsh7woAFqMC" Name="Space" Kind="InputPin" />
            <Pin Id="UcgIGqKNqAsLgsNzdNDPwE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="IUb2NYdicUHPowk1NLcf8B" Name="VSync" Kind="InputPin" />
            <Pin Id="J3FQOs5G6xmMAHmQ9V7F0F" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="T7ZBum7T12FNkps5O9JBVm" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="TG9kM1CLpayPIWEGSxk3N9" Name="Enabled" Kind="InputPin" />
            <Pin Id="SlaOs7tptzUQAtRrFK6YbD" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Duv7ufzhAhAOrYqjQJTXqF" Name="Form" Kind="OutputPin" />
            <Pin Id="V2FEydgMYvBLFmzWDYZrhU" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="AFwmZOzqQbcPStdA9PSogN" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="184,225,124,19" Id="NjmT54daEalM6kbsHcgUOz">
            <p:NodeReference LastCategoryFullName="YoloDotNet" LastDependency="VL.YoloDotNet.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="YoloPoseEstimationNew" />
            </p:NodeReference>
            <Pin Id="O4rqDHIxoHfNLtuAPbT4Jk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ootk2VXsfLwLUbQU8ZCzAw" Name="Image" Kind="InputPin" />
            <Pin Id="SKUafi4DqXmNhtnR6PnSME" Name="Model Path" Kind="InputPin" />
            <Pin Id="NS4M1JzWxQIP9zLZHMdFG8" Name="Confidence" Kind="InputPin" />
            <Pin Id="Hv0tqsw3l1aMX6JkHsKEhB" Name="Iou" Kind="InputPin" />
            <Pin Id="H1vaxFuPMpaQAyHYZZD0h4" Name="GpuId" Kind="InputPin" />
            <Pin Id="V6D4PfBAuv7NOBWDn7HuU3" Name="Normalized Output" Kind="OutputPin" />
            <Pin Id="HFTVH6NfDJ6MnstgciHs0P" Name="Pixel Space Output" Kind="OutputPin" />
          </Node>
          <Pad Id="N5kR1ikgL3KOnffz30mPgY" Comment="Color" Bounds="291,318,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.56260085, 0.97, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="268,334,45,19" Id="Ch8Hi0CEV3mN9i3dtNB8KY">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="K6AAtfyCbKBPVxYyAW12mR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PJm26psyshQMgHugQJ9fDY" Name="Input" Kind="InputPin" />
            <Pin Id="DQ8IxGcsV19Lp4uThfon2O" Name="Color" Kind="InputPin" />
            <Pin Id="GK1YiC3e0PYMCSxwgC1JoU" Name="Shader" Kind="InputPin" />
            <Pin Id="Aax2GdXWsk9OmrYDL3hGTs" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HFY1n9tsTMBMzBTgv5rHTL" Comment="TextSize" Bounds="308,399,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KPmFp5YMQuhNYkX8LdMoGK" Comment="Radius" Bounds="252,294,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QYghE82i4IvMrEKbp2JQ1o" Comment="Family Name" Bounds="290,374,174,15" ShowValueBox="true" isIOBox="true" Value="Verdana">
            <p:TypeAnnotation LastCategoryFullName="Text" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="FontList" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="648,409,144,91" Id="UNRv5xOmZCQLOp1VBX6Xno">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="Mv57eJZzdxZMIPjJGT6XBd" Name="Break" Kind="OutputPin" />
            <Patch Id="BLs43SHjik3PNh1pkNH2VY" ManuallySortedPins="true">
              <Patch Id="NHY2mUInZClNafH3HEmjTV" Name="Create" ManuallySortedPins="true" />
              <Patch Id="IgijcsM9rHVLKZLXVi63tH" Name="Update" ManuallySortedPins="true" />
              <Patch Id="AmXZGqNchMsQLekhJc6AJL" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="660,448,64,26" Id="HlQI4A4bxs6LmniX58L6n9">
                <p:NodeReference LastCategoryFullName="YoloDotNet.KeyPointData" LastDependency="VL.YoloDotNet.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="YoloDotNet.KeyPointData" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="KwwXTC8HS3eMgCoqf7m4Yf" Name="Input" Kind="StateInputPin" />
                <Pin Id="Scz3mdbUemvOlxmcYRbsIV" Name="Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="N6Ilo4YQoROQXjpS1szrrs" Name="Position" Kind="OutputPin" />
                <Pin Id="M0mPZ0jhwM8NNIEYYQGZKV" Name="Confidence" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Ho9iSdGQKWFPoQLpjWgY4V" Bounds="662,415" Alignment="Top" />
            <ControlPoint Id="BtA8Jc4Lm0rQQKF3khowoF" Bounds="662,494" Alignment="Bottom" />
            <ControlPoint Id="Hi8uAsg0xKzLyj4rwChbrF" Bounds="775,494" Alignment="Bottom" />
          </Node>
          <Node Bounds="657,286,52,19" Id="PxDbCqsjTKlO23IEZ5r2W2">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="AX4jAQPO37oOoHhxWubrfv" Name="Input" Kind="StateInputPin" />
            <Pin Id="DHQK78lLPogOgOJ3sadUC3" Name="Default Value" Kind="InputPin" />
            <Pin Id="F1VKjzT6uLfNNP0mKS9xQ3" Name="Index" Kind="InputPin" />
            <Pin Id="CKHoLM51n34NJG6RUtt7P6" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="657,323,85,26" Id="EONXrBdzIDdLvNiZrZUK30">
            <p:NodeReference LastCategoryFullName="YoloDotNet.PoseDetectionData" LastDependency="VL.YoloDotNet.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="YoloDotNet.PoseDetectionData" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="GmOpXgAHIlxNeGcJ16Z0al" Name="Input" Kind="StateInputPin" />
            <Pin Id="NAlAVEOmFX5Mt4JOomChz8" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="ChSOAdj1YpNMk3oEYFLwrK" Name="Name" Kind="OutputPin" />
            <Pin Id="K6IKM1ZIycPPjSnXA0fIXi" Name="Bounding Box" Kind="OutputPin" />
            <Pin Id="Dv9GgCkUiR7PnaLG1w2OZF" Name="Confidence" Kind="OutputPin" />
            <Pin Id="MTa44I713OEPpdaeCCHBcL" Name="LabelAndConfidence" Kind="OutputPin" />
            <Pin Id="DHQOkyFbgCRMjOt7HF7AZn" Name="KeyPointsData" Kind="OutputPin" />
          </Node>
          <Pad Id="IpjsrH9WjoPMw0xjl6AkdQ" Comment="" Bounds="661,566,85,279" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">17</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MRqEprkrJmpOqE4K8QAW7m" Comment="" Bounds="775,566,45,279" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">17</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="883,391,144,119" Id="IGudTTOstmGP2Yc6muDerM">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="H3CuWPSeBOVNgeABCQjn3f" Name="Break" Kind="OutputPin" />
            <Patch Id="A9P8odX5vSjNkmkId3cvCX" ManuallySortedPins="true">
              <Patch Id="CgfntN5wuSGObWOPQDcmun" Name="Create" ManuallySortedPins="true" />
              <Patch Id="OU6OAjzrLCvQIWTjhA88mf" Name="Update" ManuallySortedPins="true" />
              <Patch Id="GoG77FrqHyXNyNYdZSqAVY" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="906,414,47,26" Id="S0yjkan5apGOxY7frvMh8F">
                <p:NodeReference LastCategoryFullName="YoloDotNet.KeyPoint" LastDependency="VL.YoloDotNet.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="YoloDotNet.KeyPoint" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="MOEeVGUnIbYO8PMMTEtryG" Name="Input" Kind="StateInputPin" />
                <Pin Id="SzeSNWX8SpFMsTsa8cwjXA" Name="Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="J9cuinAZiYWPPlOiwiqhD9" Name="X" Kind="OutputPin" />
                <Pin Id="TEiycsjLHgPNk9L0ei6wOa" Name="Y" Kind="OutputPin" />
                <Pin Id="Hkj9DsvGIPFQTb4eV4NL3i" Name="Confidence" Kind="OutputPin" />
              </Node>
              <Node Bounds="902,458,46,19" Id="J7OCgCP6ImaOpeq6ywBwTz">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                </p:NodeReference>
                <Pin Id="DpPPRRXhGI9PRihZlyDGQR" Name="X" Kind="InputPin" />
                <Pin Id="QhswWCMxoAvMym7LdZLSTy" Name="Y" Kind="InputPin" />
                <Pin Id="LOScDC8NmYDPJYPFcX05Eq" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="SNX8A3ynNZBPBrjz5Smdvx" Bounds="897,397" Alignment="Top" />
            <ControlPoint Id="UStyFDbwcTtOv41Ag1lcGO" Bounds="897,504" Alignment="Bottom" />
            <ControlPoint Id="DlXkPbbZH9aL8tme1vDMBz" Bounds="1010,504" Alignment="Bottom" />
          </Node>
          <Node Bounds="881,287,52,19" Id="Iv5PBkkuUH0N1uMgPUePa6">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="MIbm8qbJYoOLnCjYEfM6eU" Name="Input" Kind="StateInputPin" />
            <Pin Id="ELmV5HQIVzAOngJKICdaVX" Name="Default Value" Kind="InputPin" />
            <Pin Id="PqGeUmfr8vXOadkExJE0Ox" Name="Index" Kind="InputPin" />
            <Pin Id="G53hKmAU6gFLf37HByyFRv" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="RabwHxs0RRlPwi6jKK6Jmz" Comment="" Bounds="896,566,85,279" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">17</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HslkU5okXsJLiEDS2gHy6f" Comment="" Bounds="1010,566,45,279" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">17</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="882,323,65,19" Id="LWAUg0WytyoO8dIDGRcfIq">
            <p:NodeReference LastCategoryFullName="YoloDotNet" LastDependency="VL.YoloDotNet.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="YoloDotNet" />
              <Choice Kind="OperationCallFlag" Name="Split (PoseEstimtion Rectangle)" />
            </p:NodeReference>
            <Pin Id="Rs2Fxp9jdKTNEJnKgJ2PCl" Name="Input" Kind="InputPin" />
            <Pin Id="KZQIhb6KFINNPGwB2rabBQ" Name="Name" Kind="OutputPin" />
            <Pin Id="IoQV3hELIlxMWveb7WFvIk" Name="Bounding Box" Kind="OutputPin" />
            <Pin Id="OredwYYPuYxOLGUYixK8HW" Name="Confidence" Kind="OutputPin" />
            <Pin Id="FrqvRM9N6LGQSMAT5hXd1y" Name="Key Points" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="CW9TF2Bf1q0OQSj88XSIEP" Name="Create" />
        <Patch Id="QJnOA2DRhszOsCzMZY7CVi" Name="Update" />
        <ProcessDefinition Id="MDRgOJN1OSyPRMufzVT6Fr">
          <Fragment Id="PElBCoCu4wWLJNEuouHan4" Patch="CW9TF2Bf1q0OQSj88XSIEP" Enabled="true" />
          <Fragment Id="KBcTseWHGBKMuD8sJSim4P" Patch="QJnOA2DRhszOsCzMZY7CVi" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HQovR87SR8VN0xzOIm0yHq" Ids="NhNGiwIAPlSP9lakRYeAm1,NEjB8QRQk4WN0qr5DEFHFN" />
        <Link Id="KpVFSbsc1YfMZglXaMhd50" Ids="FMHSftMGYJLPzgpWLxVWdv,BgTdBLG0H1xPWHXoXrNTC0" />
        <Link Id="ODT7xehwH8POxEGHLIQgCB" Ids="J2ksX0ID30oLr0hmIBRdO3,SwTekVpKMB8MvIejkDfyb3" />
        <Link Id="Rfzt3U1DvnhQZrnxmziNpT" Ids="J2ksX0ID30oLr0hmIBRdO3,GEDk4LhhfuBMrXm4mYaymH" />
        <Link Id="HQFGS44L98dMR2ep8oacdb" Ids="FMHSftMGYJLPzgpWLxVWdv,Ootk2VXsfLwLUbQU8ZCzAw" />
        <Link Id="FQ9W1pzOFmjQdDu2VBcKns" Ids="V6D4PfBAuv7NOBWDn7HuU3,S2kSnue2ItPQN8LXM8S41h" />
        <Link Id="IvgPl75HRFaNwkUNLz8TDX" Ids="N5kR1ikgL3KOnffz30mPgY,DQ8IxGcsV19Lp4uThfon2O" />
        <Link Id="LCtYUUsZp6ZOv6gi0bDMFr" Ids="Aax2GdXWsk9OmrYDL3hGTs,DKv74C7YAleNM6s9rq1nyB" />
        <Link Id="JgQxikHEEq3QPPmUSaeSD6" Ids="HFY1n9tsTMBMzBTgv5rHTL,CsHUjTM5N0nNluJ3S2vK5t" />
        <Link Id="S6AxpGyWIPaO1kdYMeprfg" Ids="QYghE82i4IvMrEKbp2JQ1o,OKbvpgxRDgxPYiH3GzbDAP" />
        <Link Id="E2RaJhrcp4dPUPwPnXebSy" Ids="KPmFp5YMQuhNYkX8LdMoGK,B4CuAOGvR9QPtMkQMXCIwH" />
        <Link Id="G3cra4BzKjoOJkagy32KRc" Ids="V6D4PfBAuv7NOBWDn7HuU3,AX4jAQPO37oOoHhxWubrfv" />
        <Link Id="O4kkd70HDiTOItrPqxULfQ" Ids="CKHoLM51n34NJG6RUtt7P6,GmOpXgAHIlxNeGcJ16Z0al" />
        <Link Id="L9EKTlapVi8LGngbUilTE6" Ids="DHQOkyFbgCRMjOt7HF7AZn,Ho9iSdGQKWFPoQLpjWgY4V" />
        <Link Id="KCqibFN3ULZOD1fcI03vtb" Ids="Ho9iSdGQKWFPoQLpjWgY4V,KwwXTC8HS3eMgCoqf7m4Yf" />
        <Link Id="VBvkoQjl63KPw6CZKNa3rW" Ids="N6Ilo4YQoROQXjpS1szrrs,BtA8Jc4Lm0rQQKF3khowoF" />
        <Link Id="LeDusFkmJsTMyXDb2YIyBB" Ids="M0mPZ0jhwM8NNIEYYQGZKV,Hi8uAsg0xKzLyj4rwChbrF" />
        <Link Id="DkGBJzcTD8lMTDzSJeS8kx" Ids="BtA8Jc4Lm0rQQKF3khowoF,IpjsrH9WjoPMw0xjl6AkdQ" />
        <Link Id="TB3RmjojNMjLjf6TYcWuKl" Ids="Hi8uAsg0xKzLyj4rwChbrF,MRqEprkrJmpOqE4K8QAW7m" />
        <Link Id="MFKZMH8XRvBPOpSTOkMiYj" Ids="UStyFDbwcTtOv41Ag1lcGO,RabwHxs0RRlPwi6jKK6Jmz" />
        <Link Id="LTgFTLks1kDMUOeTYX0CQB" Ids="DlXkPbbZH9aL8tme1vDMBz,HslkU5okXsJLiEDS2gHy6f" />
        <Link Id="MYqMeLtjwwKLIzrWFgVQk4" Ids="HFTVH6NfDJ6MnstgciHs0P,MIbm8qbJYoOLnCjYEfM6eU" />
        <Link Id="LApLFF4y17XNmkrFZbHt4f" Ids="G53hKmAU6gFLf37HByyFRv,Rs2Fxp9jdKTNEJnKgJ2PCl" />
        <Link Id="Ayfq7SIEUhfQSaTHNR41Fm" Ids="FrqvRM9N6LGQSMAT5hXd1y,SNX8A3ynNZBPBrjz5Smdvx" />
        <Link Id="S8hO5xWWONbLnqoGarl7iS" Ids="SNX8A3ynNZBPBrjz5Smdvx,MOEeVGUnIbYO8PMMTEtryG" />
        <Link Id="VQfFZUi6w9wLS4EsompBj9" Ids="J9cuinAZiYWPPlOiwiqhD9,DpPPRRXhGI9PRihZlyDGQR" />
        <Link Id="V5RxKgNvkBbMdGrRxn4CjD" Ids="TEiycsjLHgPNk9L0ei6wOa,QhswWCMxoAvMym7LdZLSTy" />
        <Link Id="LjY9qEEDbuSNmsT104N2DT" Ids="LOScDC8NmYDPJYPFcX05Eq,UStyFDbwcTtOv41Ag1lcGO" />
        <Link Id="HiH8Uup0E99P9x6FiuykPn" Ids="Hkj9DsvGIPFQTb4eV4NL3i,DlXkPbbZH9aL8tme1vDMBz" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Vsghf8Rx5VGLEJsMyftbEd" Location="VL.Video" Version="2025.7.0-0054-ge0749df292" />
  <NugetDependency Id="B6arzWiB8DCMZ48zUxMc20" Location="VL.Skia" Version="2025.7.0-0054-ge0749df292" />
  <NugetDependency Id="UFl1jwkZOy2PiG5G8m7Pwi" Location="VL.YoloDotNet" Version="0.0.0" />
</Document>