<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="VAOBLr5ffWHO0w7za8DZiQ" LanguageVersion="2024.6.7-0185-g7d063e105d" Version="0.128">
  <NugetDependency Id="M2bqJ0DtBf7PneBWQDaBso" Location="VL.CoreLib" Version="2024.6.7-0185-g7d063e105d" />
  <Patch Id="LohZ6lUje7CLfY7TuvUQRk">
    <Canvas Id="UOoXXZ5S2JmQAQXtx0eu18" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="D3ZCQN39j5BLy4E07bDP5B">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HYVzC7hNtV0M2qe1zGfeC6">
        <Canvas Id="TKgBFM9NWmaP9WHhtejQur" CanvasType="Group">
          <Node Bounds="85,88,123,19" Id="EJ7KN8V8PgbPgLH6uEIzsW">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Video" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" />
              <Choice Kind="ProcessAppFlag" Name="VideoSourceToSKImage" />
            </p:NodeReference>
            <Pin Id="EMXALvbwc0uPJaxjrwZaa0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NEjB8QRQk4WN0qr5DEFHFN" Name="Input" Kind="InputPin" />
            <Pin Id="TxtAsxtkOvjLQ5ffdJa0lU" Name="Fallback" Kind="InputPin" />
            <Pin Id="PPdpBklYCGDMrxpt3fAxul" Name="Prefer Push" Kind="InputPin" />
            <Pin Id="AwHdolMlO4HNFKiGaLOGDn" Name="Prefer Gpu" Kind="InputPin" />
            <Pin Id="FMHSftMGYJLPzgpWLxVWdv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="85,48,105,19" Id="E4gJRKToPTCMuv0NKC2wWk">
            <p:NodeReference LastCategoryFullName="Video" LastDependency="VL.Video.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <Pin Id="AD5WLlC2q6GMqMzQegJ7Rj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NEzkSytPqEWPyxEmxVemhQ" Name="Device" Kind="InputPin" />
            <Pin Id="UcQP3KXm9laPGcGDZLjy5m" Name="Preferred Size" Kind="InputPin" />
            <Pin Id="V1cOW1MI598P7GSxNsn2PQ" Name="Preferred FPS" Kind="InputPin" />
            <Pin Id="MSZp6uAtepHQCrdSM0GuPw" Name="Camera Controls" Kind="InputPin" />
            <Pin Id="SH6GMMUlu1mMKxkC5Ikrpe" Name="Video Controls" Kind="InputPin" />
            <Pin Id="BEs5bHEHbiwQOnAWbHlZxT" Name="Enabled" Kind="InputPin" />
            <Pin Id="NhNGiwIAPlSP9lakRYeAm1" Name="Output" Kind="OutputPin" />
            <Pin Id="GkpHel128qtLO269ForvDf" Name="Actual FPS" Kind="OutputPin" />
            <Pin Id="DxyGHqTFQOjMLzU8y3L44B" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Node Bounds="259,382,145,19" Id="SCzRop4cwzvLEtOyadqLln">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="GMQ8hraU8i3PPHAgsEDkIN" Name="Bounds" Kind="InputPin" DefaultValue="1106, 187, 472, 296" IsHidden="true" />
            <Pin Id="Ar7Gpm6j6uyOSaEf52psq1" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="B3bCdovKA3YPFTPqMlkmXM" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EFjVVdjtdk7LQ2qMbW8NWb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EXLK1qRLwwtOHGuSdiUiKI" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="HNqxjFnWEcMMG8jrJf6cve" Name="Input" Kind="InputPin" />
            <Pin Id="EWNXeMlBbMqNZOQCBnt9Da" Name="Title" Kind="InputPin" />
            <Pin Id="US6plNMpHCeMsSj141DfGj" Name="Color" Kind="InputPin" />
            <Pin Id="AhxmJ0YdjFnMhGaSmCSNMQ" Name="Clear" Kind="InputPin" />
            <Pin Id="PR70oDRZl43QPAMpfD1IOX" Name="Space" Kind="InputPin" />
            <Pin Id="Fs5kSvxTyiyNkTAY2fH9D0" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="LdRvrsUikX3N3CxoxF3Hkm" Name="VSync" Kind="InputPin" />
            <Pin Id="OF6IlCvmdEaPKtTsNWfKQP" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="KUjiAn06DCpLlvfAwSvg1I" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="QBQGQ2orqhyLq6RgXGSrvP" Name="Enabled" Kind="InputPin" />
            <Pin Id="VP76M7gKA1pNEWPfMczIdO" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="ElBEedOYbkjOkneQDmwaN9" Name="Form" Kind="OutputPin" />
            <Pin Id="RxZ5ewWNJuMNBEwnwmYszw" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="S3Phvp3UCyvLDajWgOd91A" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="260,331,125,19" Id="ETWaSgQettbPIkdpZqO9ss">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="RzuQubzY2HwLenkke0xaIv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mhx30cm9sIxPpsyb1bCRxD" Name="Image" Kind="InputPin" />
            <Pin Id="NOLXdp4udQ8Mb4RUCc0qTL" Name="Position" Kind="InputPin" />
            <Pin Id="QwYc3zrQUmwLJqHI9RHofe" Name="Size" Kind="InputPin" DefaultValue="2, 2" />
            <Pin Id="QYcjFzU3DJeOA8JljqAaH8" Name="Size Mode" Kind="InputPin" />
            <Pin Id="KSn5FpO5ltcLg2rrQsZpqW" Name="Anchor" Kind="InputPin" />
            <Pin Id="BSq1wVG84pXOWbsbTHkSWm" Name="Paint" Kind="InputPin" />
            <Pin Id="Lv5dBKeyGeYO4rVrN8D4pu" Name="Enabled" Kind="InputPin" />
            <Pin Id="P7bfMLepONwMwaGd2D8Th5" Name="Output" Kind="OutputPin" />
            <Pin Id="StVxKEQZAGVNMkSCypMEzK" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Pad Id="Ser83lEQk1DOXtFa1HaAaV" Comment="Confidence" Bounds="231,202,35,15" ShowValueBox="true" isIOBox="true" Value="0.8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PuVjoNEMoozO8ZIgrIec2X" Comment="Iou" Bounds="304,231,35,15" ShowValueBox="true" isIOBox="true" Value="0.7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="80,271,369,19" Id="H3iIGqPu3sGPFyfHr2gDJO">
            <p:NodeReference LastCategoryFullName="YoloDotNet" LastDependency="VL.YoloDotNet.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="YoloObjectDetection (Async)" />
            </p:NodeReference>
            <Pin Id="Mf3WSS85z21OcCEjE85RGx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KtzUc5n3SvDOCIDRGawAcJ" Name="Image" Kind="InputPin" />
            <Pin Id="OZXXdrkPijgMQZ8EWzHlbk" Name="Model Path" Kind="InputPin" />
            <Pin Id="Idlc5dkEF7lMK9NRKhkwbd" Name="Confidence" Kind="InputPin" />
            <Pin Id="GQoDR11BKf0Oy6upO7yulb" Name="Iou" Kind="InputPin" />
            <Pin Id="DalpZJ0V3uWOQyuT4m5QLw" Name="GpuId" Kind="InputPin" />
            <Pin Id="QQGNCyqU7v8MQ6aFLkVULx" Name="Target Frame Rate" Kind="InputPin" />
            <Pin Id="EPHVf0MPARnMiRb5fkQF99" Name="Output" Kind="OutputPin" />
            <Pin Id="RdYpXpEaaiVLBEaUaiaopL" Name="Output Draws" Kind="OutputPin" />
            <Pin Id="QvtP6F1FDXfNp44iBCyoWw" Name="Yolo Task Duration" Kind="OutputPin" IsHidden="true" />
            <Pin Id="KeTreW0JLxANj49nWTXVFs" Name="Yolo Task Duration Avg" Kind="OutputPin" IsHidden="true" />
            <Pin Id="ApNnj1OpXLRM0UVAbl45sS" Name="Theoretical Max Yolo Framerate" Kind="OutputPin" IsHidden="true" />
            <Pin Id="G91Gbv40blnPzmpAZHG5eb" Name="Process Execution Duration" Kind="OutputPin" IsHidden="true" />
            <Pin Id="A1CyPK6lwGiOc72MXF4rbQ" Name="Process Execution Frame Rate" Kind="OutputPin" IsHidden="true" />
            <Pin Id="ElNamRXnNe7L3tSHm6RmBJ" Name="Process Execution Frame Rate Avg" Kind="OutputPin" />
            <Pin Id="SlkCIDuCw6FLkAczIOoqak" Name="Draw Results" Kind="InputPin" IsHidden="true" />
            <Pin Id="UfktaSbx5zoMgyiPtc4tFY" Name="Draw Confidence" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="H9kndca022ULl35Dq8LN0a" Comment="TargetFrameRate" Bounds="447,203,35,15" ShowValueBox="true" isIOBox="true" Value="30">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="I7lN4FJsIpxNfDc0IJb5yy" Comment="ExecutionFrameRateAvg" Bounds="447,341,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EjxfS7wlvpgO8M0yCfKdoL" Comment="Model Path" Bounds="159,145,190,17" ShowValueBox="true" isIOBox="true" Value="assets\Models\yolov10s.onnx">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="60,453,223,84" Id="PTlC2THJsmZOy7GQEzb5An">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="QGCuNXP1YNTNi5hBueVDYl" Name="Break" Kind="OutputPin" />
            <Patch Id="NKwz4nWXbnlORiXlYJh2VZ" ManuallySortedPins="true">
              <Patch Id="N0gNK5E47taLNNntgLm0aX" Name="Create" ManuallySortedPins="true" />
              <Patch Id="LFP0bAi0gW1PLDXstsQTLv" Name="Update" ManuallySortedPins="true" />
              <Patch Id="S3pBQfFRzQuLzASmgTZNR5" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="75,481,151,19" Id="OHP6YDOoZPGLtKbc125BBS">
                <p:NodeReference LastCategoryFullName="YoloDotNet" LastDependency="VL.YoloDotNet.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Split (ObjectDetection)" />
                </p:NodeReference>
                <Pin Id="JBN5pVk1mMWLuyR7ZRPzft" Name="Input" Kind="InputPin" />
                <Pin Id="EkzLDihoTNEK9wRgRIw40E" Name="Name" Kind="OutputPin" />
                <Pin Id="HQEbA2AzZTfMyi4kUti9Qr" Name="Bounding Box" Kind="OutputPin" />
                <Pin Id="JnauFKgho8mPcpgAd0EWho" Name="Confidence" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="NYCIAGibjdtPERrnG4inSs" Bounds="81,459" Alignment="Top" />
            <ControlPoint Id="St796x4smj3PVfbanISEzd" Bounds="74,531" Name="Label" Alignment="Bottom" />
            <ControlPoint Id="TRHUNtZYh3IPJAYQeT2wye" Bounds="142,531" Name="SKRect" Alignment="Bottom" />
            <ControlPoint Id="TTFQE0g8i2SPhAvcSmOf4H" Bounds="219,531" Name="Confidence" Alignment="Bottom" />
          </Node>
          <Pad Id="Kjhnk2jg6zdL8NVezuiOq7" Comment="" Bounds="66,562,40,65" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MQhPWpRkDeiOq6rpOLmIBb" Comment="" Bounds="140,561,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BHIiKJyKla2P3pmiel2Ha8" Comment="" Bounds="370,559,35,34" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="CW9TF2Bf1q0OQSj88XSIEP" Name="Create" />
        <Patch Id="QJnOA2DRhszOsCzMZY7CVi" Name="Update" />
        <ProcessDefinition Id="MDRgOJN1OSyPRMufzVT6Fr">
          <Fragment Id="PElBCoCu4wWLJNEuouHan4" Patch="CW9TF2Bf1q0OQSj88XSIEP" Enabled="true" />
          <Fragment Id="KBcTseWHGBKMuD8sJSim4P" Patch="QJnOA2DRhszOsCzMZY7CVi" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HQovR87SR8VN0xzOIm0yHq" Ids="NhNGiwIAPlSP9lakRYeAm1,NEjB8QRQk4WN0qr5DEFHFN" />
        <Link Id="UzZfG2d7TsaM4l0C5VJz4c" Ids="P7bfMLepONwMwaGd2D8Th5,HNqxjFnWEcMMG8jrJf6cve" />
        <Link Id="BOawBaZZiEAPqaASscCRaU" Ids="PuVjoNEMoozO8ZIgrIec2X,GQoDR11BKf0Oy6upO7yulb" />
        <Link Id="F2PKGzv2gq7OLpEKhwoPdL" Ids="Ser83lEQk1DOXtFa1HaAaV,Idlc5dkEF7lMK9NRKhkwbd" />
        <Link Id="Tr2imVOqFwdMGPdSV6sJdo" Ids="FMHSftMGYJLPzgpWLxVWdv,KtzUc5n3SvDOCIDRGawAcJ" />
        <Link Id="QEJOfKO851LPAnXO8RrG1S" Ids="H9kndca022ULl35Dq8LN0a,QQGNCyqU7v8MQ6aFLkVULx" />
        <Link Id="BbVQtYR555RQYT4GteV873" Ids="ElNamRXnNe7L3tSHm6RmBJ,I7lN4FJsIpxNfDc0IJb5yy" />
        <Link Id="JxaBAJp7IpjNlwvoeH4qOu" Ids="EjxfS7wlvpgO8M0yCfKdoL,OZXXdrkPijgMQZ8EWzHlbk" />
        <Link Id="DyUT5nu8dtJPAXtaHsh2Db" Ids="RdYpXpEaaiVLBEaUaiaopL,Mhx30cm9sIxPpsyb1bCRxD" />
        <Link Id="N6pDpbQxl9RNXlsEl95UwB" Ids="NYCIAGibjdtPERrnG4inSs,JBN5pVk1mMWLuyR7ZRPzft" />
        <Link Id="Lo757XwQatdPZw0PFp8sqE" Ids="EkzLDihoTNEK9wRgRIw40E,St796x4smj3PVfbanISEzd" />
        <Link Id="FPOgvqpo7jUQDy8cFyw8IN" Ids="St796x4smj3PVfbanISEzd,Kjhnk2jg6zdL8NVezuiOq7" />
        <Link Id="PUvh5ZL3BLEL7sPU54oIYE" Ids="HQEbA2AzZTfMyi4kUti9Qr,TRHUNtZYh3IPJAYQeT2wye" />
        <Link Id="UlvH3uCKGP6QEdzHVyJ8dR" Ids="TRHUNtZYh3IPJAYQeT2wye,MQhPWpRkDeiOq6rpOLmIBb" />
        <Link Id="HCtujRMFoWiLzfHniX3mtw" Ids="JnauFKgho8mPcpgAd0EWho,TTFQE0g8i2SPhAvcSmOf4H" />
        <Link Id="Ipo6pJSTklUL3fsev5lpyz" Ids="TTFQE0g8i2SPhAvcSmOf4H,BHIiKJyKla2P3pmiel2Ha8" />
        <Link Id="JJJaxLMscS2OcHh58jWFYX" Ids="EPHVf0MPARnMiRb5fkQF99,NYCIAGibjdtPERrnG4inSs" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Vsghf8Rx5VGLEJsMyftbEd" Location="VL.Video" Version="2024.6.7-0185-g7d063e105d" />
  <NugetDependency Id="B6arzWiB8DCMZ48zUxMc20" Location="VL.Skia" Version="2024.6.7-0185-g7d063e105d" />
  <NugetDependency Id="NgRVJBqupcJLhXcZSIUvFY" Location="VL.YoloDotNet" Version="0.0.0" />
</Document>