<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="AIhsxrXJCFCNcNPTtNjw1H" LanguageVersion="2024.6.7-0177-ge02e8501bb" Version="0.128">
  <NugetDependency Id="M2bqJ0DtBf7PneBWQDaBso" Location="VL.CoreLib" Version="2024.6.7-0177-ge02e8501bb" />
  <Patch Id="LohZ6lUje7CLfY7TuvUQRk">
    <Canvas Id="UOoXXZ5S2JmQAQXtx0eu18" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="D3ZCQN39j5BLy4E07bDP5B">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HYVzC7hNtV0M2qe1zGfeC6">
        <Canvas Id="TKgBFM9NWmaP9WHhtejQur" CanvasType="Group">
          <Node Bounds="195,153,123,19" Id="EJ7KN8V8PgbPgLH6uEIzsW">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Video" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" />
              <Choice Kind="ProcessAppFlag" Name="VideoSourceToSKImage" />
            </p:NodeReference>
            <Pin Id="EMXALvbwc0uPJaxjrwZaa0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NEjB8QRQk4WN0qr5DEFHFN" Name="Input" Kind="InputPin" />
            <Pin Id="TxtAsxtkOvjLQ5ffdJa0lU" Name="Fallback" Kind="InputPin" />
            <Pin Id="PPdpBklYCGDMrxpt3fAxul" Name="Prefer Push" Kind="InputPin" />
            <Pin Id="AwHdolMlO4HNFKiGaLOGDn" Name="Prefer Gpu" Kind="InputPin" />
            <Pin Id="FMHSftMGYJLPzgpWLxVWdv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="195,105,105,19" Id="E4gJRKToPTCMuv0NKC2wWk">
            <p:NodeReference LastCategoryFullName="Video" LastDependency="VL.Video.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <Pin Id="AD5WLlC2q6GMqMzQegJ7Rj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NEzkSytPqEWPyxEmxVemhQ" Name="Device" Kind="InputPin" />
            <Pin Id="UcQP3KXm9laPGcGDZLjy5m" Name="Preferred Size" Kind="InputPin" />
            <Pin Id="V1cOW1MI598P7GSxNsn2PQ" Name="Preferred FPS" Kind="InputPin" />
            <Pin Id="MSZp6uAtepHQCrdSM0GuPw" Name="Camera Controls" Kind="InputPin" />
            <Pin Id="SH6GMMUlu1mMKxkC5Ikrpe" Name="Video Controls" Kind="InputPin" />
            <Pin Id="BEs5bHEHbiwQOnAWbHlZxT" Name="Enabled" Kind="InputPin" />
            <Pin Id="NhNGiwIAPlSP9lakRYeAm1" Name="Output" Kind="OutputPin" />
            <Pin Id="GkpHel128qtLO269ForvDf" Name="Actual FPS" Kind="OutputPin" />
            <Pin Id="DxyGHqTFQOjMLzU8y3L44B" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Node Bounds="328,344,125,19" Id="SCzRop4cwzvLEtOyadqLln">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="GMQ8hraU8i3PPHAgsEDkIN" Name="Bounds" Kind="InputPin" DefaultValue="669, 47, 637, 388" IsHidden="true" />
            <Pin Id="Ar7Gpm6j6uyOSaEf52psq1" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="B3bCdovKA3YPFTPqMlkmXM" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EFjVVdjtdk7LQ2qMbW8NWb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EXLK1qRLwwtOHGuSdiUiKI" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="HNqxjFnWEcMMG8jrJf6cve" Name="Input" Kind="InputPin" />
            <Pin Id="US6plNMpHCeMsSj141DfGj" Name="Color" Kind="InputPin" />
            <Pin Id="AhxmJ0YdjFnMhGaSmCSNMQ" Name="Clear" Kind="InputPin" />
            <Pin Id="PR70oDRZl43QPAMpfD1IOX" Name="Space" Kind="InputPin" />
            <Pin Id="Fs5kSvxTyiyNkTAY2fH9D0" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="LdRvrsUikX3N3CxoxF3Hkm" Name="VSync" Kind="InputPin" />
            <Pin Id="OF6IlCvmdEaPKtTsNWfKQP" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="KUjiAn06DCpLlvfAwSvg1I" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="QBQGQ2orqhyLq6RgXGSrvP" Name="Enabled" Kind="InputPin" />
            <Pin Id="VP76M7gKA1pNEWPfMczIdO" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="ElBEedOYbkjOkneQDmwaN9" Name="Form" Kind="OutputPin" />
            <Pin Id="RxZ5ewWNJuMNBEwnwmYszw" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="S3Phvp3UCyvLDajWgOd91A" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="328,306,125,19" Id="ETWaSgQettbPIkdpZqO9ss">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="RzuQubzY2HwLenkke0xaIv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mhx30cm9sIxPpsyb1bCRxD" Name="Image" Kind="InputPin" />
            <Pin Id="NOLXdp4udQ8Mb4RUCc0qTL" Name="Position" Kind="InputPin" />
            <Pin Id="QwYc3zrQUmwLJqHI9RHofe" Name="Size" Kind="InputPin" DefaultValue="1, 2" />
            <Pin Id="QYcjFzU3DJeOA8JljqAaH8" Name="Size Mode" Kind="InputPin" />
            <Pin Id="KSn5FpO5ltcLg2rrQsZpqW" Name="Anchor" Kind="InputPin" />
            <Pin Id="BSq1wVG84pXOWbsbTHkSWm" Name="Paint" Kind="InputPin" />
            <Pin Id="Lv5dBKeyGeYO4rVrN8D4pu" Name="Enabled" Kind="InputPin" />
            <Pin Id="P7bfMLepONwMwaGd2D8Th5" Name="Output" Kind="OutputPin" />
            <Pin Id="StVxKEQZAGVNMkSCypMEzK" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="195,231,141,19" Id="G0dy1tHHQRNNxrwFRrRMiR">
            <p:NodeReference LastCategoryFullName="YoloDotNet" LastDependency="VL.YoloDotNet.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="YoloPoseEstimation" />
            </p:NodeReference>
            <Pin Id="G6dBTAzOZo1PWWIy5Dxskn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fav0ZLDPbugPjHCvGi0jL9" Name="Image" Kind="InputPin" />
            <Pin Id="BH43T0ddjAaQSEdIFVbPrW" Name="Model Path" Kind="InputPin" />
            <Pin Id="NCLKlUoBxJXLpmt5GAZH5E" Name="Confidence" Kind="InputPin" />
            <Pin Id="JsVTVdiNLmQN7qWJyVHopf" Name="Iou" Kind="InputPin" />
            <Pin Id="A14Lo6yVSFZMprfZBaqFAz" Name="Output" Kind="OutputPin" />
            <Pin Id="C4rKWv11PXzNvzWcc0hoGF" Name="GpuId" Kind="InputPin" />
            <Pin Id="PHzXO68RsGpNzQLFkOUGrF" Name="Draw Results" Kind="InputPin" IsHidden="true" />
            <Pin Id="V4urfffCSLdLZnnNKv3yO3" Name="Output Draws" Kind="OutputPin" />
            <Pin Id="BW914g7XJ4aNopiIojVnJy" Name="Draw Confidence" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="197,321,52,19" Id="A8ft2YHuJyJMluEGSfY5P0">
            <p:NodeReference LastCategoryFullName="Collections.Interfaces.IReadOnlyList" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="IReadOnlyList" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="MQELpD6FN6pM9wDkQLOiNv" Name="Input" Kind="StateInputPin" />
            <Pin Id="NNw1z6msQ59QZULiswa49e" Name="Default Value" Kind="InputPin" />
            <Pin Id="E2pQ2nhVERTNRI33lesUJF" Name="Index" Kind="InputPin" />
            <Pin Id="FbKPevcke2DPO8zzEGxDy9" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="243,399,97,109" Id="BfIBEhcSxpILZw9j60Qu1L">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="QOiadK9392uMftJYfTFPPW" Name="Break" Kind="OutputPin" />
            <Patch Id="IJhNvUfUtGOLOxNMQ5vZgx" ManuallySortedPins="true">
              <Patch Id="Nk54Ge54fdxN7tQ3qAvqSk" Name="Create" ManuallySortedPins="true" />
              <Patch Id="GDBdurFEZhTPDA4FCtmrME" Name="Update" ManuallySortedPins="true" />
              <Patch Id="UH65ZGukWZaNYCRz0vBXUh" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="255,427,70,19" Id="CWGe5kQzBdcPHwZY2uaYIX">
                <p:NodeReference LastCategoryFullName="Main.KeyPoint" LastDependency="VL.YoloDotNet.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="KeyPoint" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="EqQkboLSLNXM3R8inrRaTp" Name="Input" Kind="StateInputPin" />
                <Pin Id="NKQHchiSh06NqxAzJJbNJU" Name="Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="QmWK4ytlI41MyfghmMHybe" Name="X" Kind="OutputPin" />
                <Pin Id="JzQgTTa703BPioPow79YFb" Name="Y" Kind="OutputPin" />
                <Pin Id="NOBlIELa7zdPyuuBh4bpzD" Name="Confidence" Kind="OutputPin" />
              </Node>
              <Node Bounds="257,469,46,19" Id="KBYZaFDlvt4OrLe21kzUIO">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                </p:NodeReference>
                <Pin Id="OAVquwNle8ZPj4lfYk4HeC" Name="X" Kind="InputPin" />
                <Pin Id="Nf6vfAyHiXENVQe5v9HBbO" Name="Y" Kind="InputPin" />
                <Pin Id="NNvqqGzxlmTPsxDqXTU9qa" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="BY5jdLwqEJBNKDW7nigCG8" Bounds="258,405" Alignment="Top" />
            <ControlPoint Id="PB64JzyzgWONLVgyNWmZjb" Bounds="259,502" Alignment="Bottom" />
            <ControlPoint Id="JGXIRk8CMwIPkzSOF6Bfuy" Bounds="323,502" Alignment="Bottom" />
          </Node>
          <Node Bounds="196,360,65,19" Id="GWVy4863kmhL5t2Yii48Ll">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="VL.YoloDotNet.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Split (PoseEstimtion)" />
            </p:NodeReference>
            <Pin Id="NfvlFQVx6kmOBGHgwTJ5oi" Name="Input" Kind="InputPin" />
            <Pin Id="CaWIPNMF28zOcV63CU34w2" Name="Name" Kind="OutputPin" />
            <Pin Id="AySWgFFwBEdOHAJ1vJ0tyq" Name="Bounding Box" Kind="OutputPin" />
            <Pin Id="OIDGcgatj3zOJ4cT9Zmt1M" Name="Confidence" Kind="OutputPin" />
            <Pin Id="Ig4bSs9YdVtOJFZpBZ94SH" Name="Key Points" Kind="OutputPin" />
          </Node>
          <Pad Id="A3lVUmHGKAlN0kUDEcjTt7" Comment="" Bounds="243,566,142,95" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IfYecbwlarCNAOyfHdXyGw" Comment="" Bounds="429,563,104,95" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float64" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Dxeu7WBA8VsK9zKRdtqP3w" Comment="Name" Bounds="104,440,40,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="CW9TF2Bf1q0OQSj88XSIEP" Name="Create" />
        <Patch Id="QJnOA2DRhszOsCzMZY7CVi" Name="Update" />
        <ProcessDefinition Id="MDRgOJN1OSyPRMufzVT6Fr">
          <Fragment Id="PElBCoCu4wWLJNEuouHan4" Patch="CW9TF2Bf1q0OQSj88XSIEP" Enabled="true" />
          <Fragment Id="KBcTseWHGBKMuD8sJSim4P" Patch="QJnOA2DRhszOsCzMZY7CVi" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HQovR87SR8VN0xzOIm0yHq" Ids="NhNGiwIAPlSP9lakRYeAm1,NEjB8QRQk4WN0qr5DEFHFN" />
        <Link Id="UzZfG2d7TsaM4l0C5VJz4c" Ids="P7bfMLepONwMwaGd2D8Th5,HNqxjFnWEcMMG8jrJf6cve" />
        <Link Id="IiVTX42UpK2LWRfprWgkR3" Ids="FMHSftMGYJLPzgpWLxVWdv,Fav0ZLDPbugPjHCvGi0jL9" />
        <Link Id="QQLwrTw9Nv1MIlpp7Y1CZJ" Ids="A14Lo6yVSFZMprfZBaqFAz,MQELpD6FN6pM9wDkQLOiNv" />
        <Link Id="Gk2uyvG66dnMHf9Rwjcdv0" Ids="FbKPevcke2DPO8zzEGxDy9,NfvlFQVx6kmOBGHgwTJ5oi" />
        <Link Id="M0BhIsbb8GINc7vf27SPEd" Ids="Ig4bSs9YdVtOJFZpBZ94SH,BY5jdLwqEJBNKDW7nigCG8" />
        <Link Id="PVd4wohlwnvOUzWWgRJqhS" Ids="BY5jdLwqEJBNKDW7nigCG8,EqQkboLSLNXM3R8inrRaTp" />
        <Link Id="Av5hCAtdqHHM9UrSlMaZvK" Ids="PB64JzyzgWONLVgyNWmZjb,A3lVUmHGKAlN0kUDEcjTt7" />
        <Link Id="TB949uyB2cMOuyThJDk0Yx" Ids="QmWK4ytlI41MyfghmMHybe,OAVquwNle8ZPj4lfYk4HeC" />
        <Link Id="VkAGR2rzLnMPpEjnvq6GkZ" Ids="JzQgTTa703BPioPow79YFb,Nf6vfAyHiXENVQe5v9HBbO" />
        <Link Id="OLjexx3fDGyQDl9JeN1xYE" Ids="NNvqqGzxlmTPsxDqXTU9qa,PB64JzyzgWONLVgyNWmZjb" />
        <Link Id="I0JEWVssRLfPyjbooj3hK1" Ids="NOBlIELa7zdPyuuBh4bpzD,JGXIRk8CMwIPkzSOF6Bfuy" />
        <Link Id="Uwb7yovdccIOK5hooDaPxn" Ids="JGXIRk8CMwIPkzSOF6Bfuy,IfYecbwlarCNAOyfHdXyGw" />
        <Link Id="UB7LmPE6phVMOWmfVfGO29" Ids="CaWIPNMF28zOcV63CU34w2,Dxeu7WBA8VsK9zKRdtqP3w" />
        <Link Id="FTAeEBjPNrLPGPuMiMpyix" Ids="V4urfffCSLdLZnnNKv3yO3,Mhx30cm9sIxPpsyb1bCRxD" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Vsghf8Rx5VGLEJsMyftbEd" Location="VL.Video" Version="2024.6.7-0177-ge02e8501bb" />
  <NugetDependency Id="B6arzWiB8DCMZ48zUxMc20" Location="VL.Skia" Version="2024.6.7-0177-ge02e8501bb" />
  <NugetDependency Id="UFl1jwkZOy2PiG5G8m7Pwi" Location="VL.YoloDotNet" Version="0.0.0" />
</Document>