<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="PLcmzIfwKg3MWDMnplvY34" LanguageVersion="2025.7.0-0134-g231c36fe51" Version="0.128">
  <NugetDependency Id="M2bqJ0DtBf7PneBWQDaBso" Location="VL.CoreLib" Version="2025.7.0-0134-g231c36fe51" />
  <Patch Id="LohZ6lUje7CLfY7TuvUQRk">
    <Canvas Id="UOoXXZ5S2JmQAQXtx0eu18" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="D3ZCQN39j5BLy4E07bDP5B">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HYVzC7hNtV0M2qe1zGfeC6">
        <Canvas Id="TKgBFM9NWmaP9WHhtejQur" CanvasType="Group">
          <Node Bounds="96,93,123,19" Id="EJ7KN8V8PgbPgLH6uEIzsW">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Video" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" />
              <Choice Kind="ProcessAppFlag" Name="VideoSourceToSKImage" />
            </p:NodeReference>
            <Pin Id="EMXALvbwc0uPJaxjrwZaa0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NEjB8QRQk4WN0qr5DEFHFN" Name="Input" Kind="InputPin" />
            <Pin Id="TxtAsxtkOvjLQ5ffdJa0lU" Name="Fallback" Kind="InputPin" />
            <Pin Id="PPdpBklYCGDMrxpt3fAxul" Name="Prefer Push" Kind="InputPin" />
            <Pin Id="AwHdolMlO4HNFKiGaLOGDn" Name="Prefer Gpu" Kind="InputPin" />
            <Pin Id="FMHSftMGYJLPzgpWLxVWdv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="96,53,105,19" Id="E4gJRKToPTCMuv0NKC2wWk">
            <p:NodeReference LastCategoryFullName="Video" LastDependency="VL.Video.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <Pin Id="AD5WLlC2q6GMqMzQegJ7Rj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NEzkSytPqEWPyxEmxVemhQ" Name="Device" Kind="InputPin" />
            <Pin Id="UcQP3KXm9laPGcGDZLjy5m" Name="Preferred Size" Kind="InputPin" />
            <Pin Id="V1cOW1MI598P7GSxNsn2PQ" Name="Preferred FPS" Kind="InputPin" />
            <Pin Id="MSZp6uAtepHQCrdSM0GuPw" Name="Camera Controls" Kind="InputPin" />
            <Pin Id="SH6GMMUlu1mMKxkC5Ikrpe" Name="Video Controls" Kind="InputPin" />
            <Pin Id="BEs5bHEHbiwQOnAWbHlZxT" Name="Enabled" Kind="InputPin" />
            <Pin Id="NhNGiwIAPlSP9lakRYeAm1" Name="Output" Kind="OutputPin" />
            <Pin Id="GkpHel128qtLO269ForvDf" Name="Actual FPS" Kind="OutputPin" />
            <Pin Id="DxyGHqTFQOjMLzU8y3L44B" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Pad Id="Ser83lEQk1DOXtFa1HaAaV" Comment="Confidence" Bounds="229,201,35,15" ShowValueBox="true" isIOBox="true" Value="0.8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PuVjoNEMoozO8ZIgrIec2X" Comment="Iou" Bounds="283,226,35,15" ShowValueBox="true" isIOBox="true" Value="0.7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="H9kndca022ULl35Dq8LN0a" Comment="TargetFrameRate" Bounds="390,232,35,15" ShowValueBox="true" isIOBox="true" Value="22">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="I7lN4FJsIpxNfDc0IJb5yy" Comment="ExecutionFrameRateAvg" Bounds="390,296,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="119,254,274,19" Id="BCvUveMjQmrNm68mxL8J0t">
            <p:NodeReference LastCategoryFullName="YoloDotNet" LastDependency="VL.YoloDotNet.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="YoloObjectDetection (Async)" />
            </p:NodeReference>
            <Pin Id="DX9nr2su8vqQU1PjLLZn7M" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LXsq3Q27TsEMdMGrDrmfjI" Name="Image" Kind="InputPin" />
            <Pin Id="OgWEW9SZhzwPBgA8C0ano0" Name="Model Path" Kind="InputPin" />
            <Pin Id="BHbBcUamRW9Ld7TiOFaJnj" Name="Confidence" Kind="InputPin" />
            <Pin Id="SKid1wf7A3ZMbsrxhfX9GX" Name="Iou" Kind="InputPin" />
            <Pin Id="KBJhkphn7t4O0NZ9kIXhHI" Name="GpuId" Kind="InputPin" />
            <Pin Id="NX6IYBL6qYIPcu1UgKMBXb" Name="Target Frame Rate" Kind="InputPin" />
            <Pin Id="L3b61XIyBcqOc6AtvRJpxD" Name="Yolo Task Duration" Kind="OutputPin" IsHidden="true" />
            <Pin Id="FH3Q3JUqn2OLuGZxquAb5M" Name="Normalized Output" Kind="OutputPin" />
            <Pin Id="K0AlTYYogaAPD5xBuOdIz8" Name="Pixel Space Output" Kind="OutputPin" />
            <Pin Id="HSW2QG5IRnILeOoZxEtbKf" Name="Yolo Task Duration Avg" Kind="OutputPin" IsHidden="true" />
            <Pin Id="R4hAmeiNALgOf5NYf64XQk" Name="Theoretical Max Yolo Framerate" Kind="OutputPin" IsHidden="true" />
            <Pin Id="O1gBxpm0H5ELf1es1pv0Qm" Name="Process Execution Duration" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Ckrq6dSJsxILNJOoziKWEY" Name="Process Execution Frame Rate" Kind="OutputPin" IsHidden="true" />
            <Pin Id="T63HbRI8epnNW6c5p1IzPh" Name="Process Execution Frame Rate Avg" Kind="OutputPin" />
          </Node>
          <Node Bounds="92,558,145,19" Id="R5A53JIk4ktMFR4IAL4is3">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="DAFuGGo9cWlNd0wZwJ2Mk2" Name="Bounds" Kind="InputPin" DefaultValue="1480, 255, 434, 271" IsHidden="true" />
            <Pin Id="Fe727gRJHnvLGGUFmRrrGK" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="LQ0GOuulwIaNSf9nLNsYOE" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pxp1h3H0dVIPZrU3xsLIBt" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PcQG7DBd8cLNz58qvwI7rp" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="DbktvJq7KVeN0AN0Xv3oCV" Name="Input" Kind="InputPin" />
            <Pin Id="EUVObNNOjyjPlhaJ7Xl5fx" Name="Title" Kind="InputPin" />
            <Pin Id="I41Koj2pBjNMSqlXEwGlvy" Name="Color" Kind="InputPin" />
            <Pin Id="LTlVT8ibxGDP9halVgIRUE" Name="Clear" Kind="InputPin" />
            <Pin Id="LiWHlfFRj19MrZs0SQy4fm" Name="Space" Kind="InputPin" />
            <Pin Id="JJ3FmDQPIECLXSGYTqN7gK" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="KaYWr4ptybOPcB8hbfU1sX" Name="VSync" Kind="InputPin" />
            <Pin Id="KyG2VgrRlyvQP8U2CwW9kv" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="D2AirA8c9bjLeJZ8FB12ns" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="VomE4OU5X6vOXfkg5ZIICS" Name="Enabled" Kind="InputPin" />
            <Pin Id="IVVDI2oPzsRONc8aYQ14by" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="H6e32u8msLgOEVSBlLteCY" Name="Form" Kind="OutputPin" />
            <Pin Id="RbSD0sgNRKGQUV0WZoU6uE" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="ODudclSEzfXO6yPMIZVk8B" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="92,485,133,19" Id="RaVNAH6p5ODO76cnEratSS">
            <p:NodeReference LastCategoryFullName="YoloDotNet" LastDependency="VL.YoloDotNet.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawObjectDetectionData" />
            </p:NodeReference>
            <Pin Id="QjIGpQDMKtwLPVM75BGLkH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ua4GWN75W6iPaVf340G9mq" Name="Image" Kind="InputPin" />
            <Pin Id="VYawmsKRK55PLacSxyBHLz" Name="Input" Kind="InputPin" />
            <Pin Id="EYi8JP7Vl69Pd5E8nypG3X" Name="DrawLabel" Kind="InputPin" />
            <Pin Id="UYRszMK2knRMzY71pagbAf" Name="DrawConfidence" Kind="InputPin" />
            <Pin Id="AWJ5BOIz6B0MpY2X4wC4gK" Name="RectangleStroke" Kind="InputPin" />
            <Pin Id="A3KAvGQafK2Nhs3nJyOFUE" Name="Family Name" Kind="InputPin" />
            <Pin Id="DXdyRVzOvp9L8ehrX2cIBS" Name="Output" Kind="OutputPin" />
            <Pin Id="MOwb96EIZWTNdVyA1JD0uQ" Name="Draw Image" Kind="InputPin" IsHidden="true" />
            <Pin Id="GRfCRDROy93MQsxAD6s2dx" Name="Aspect Ratio" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="435,361,208,76" Id="P7G4PSdGkKnLfuVuodiUJa">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="UmPhlCkxorHQIRZHtRRcrj" Name="Break" Kind="OutputPin" />
            <Patch Id="AvkyfiHe1nCOkXboS3rOh8" ManuallySortedPins="true">
              <Patch Id="QTPsolo3sOPPf6mQyH8AvA" Name="Create" ManuallySortedPins="true" />
              <Patch Id="K0CVMlR4Q5PLwqra4i37eT" Name="Update" ManuallySortedPins="true" />
              <Patch Id="EAEnm6vTCVTMjVXW03MF4I" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="450,388,181,26" Id="ARAafRbS48YLVupNJmHBtg">
                <p:NodeReference LastCategoryFullName="YoloDotNet.ObjectDetectionData" LastDependency="VL.YoloDotNet.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="ObjectDetectionData" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="CmQaUkKrJWHOShD3TVKJHr" Name="Input" Kind="StateInputPin" />
                <Pin Id="DVJ6Utq1kJsODNcNTWdui8" Name="Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="I4eh3u4cAZhMTrWDkjDqoI" Name="Name" Kind="OutputPin" />
                <Pin Id="JS3lB4fhy9PPl8I5nalbTh" Name="Bounding Box" Kind="OutputPin" />
                <Pin Id="Q9Q6R0UvPa7NvnsMGVjSdW" Name="Confidence" Kind="OutputPin" />
                <Pin Id="REOEEcGnpQcOcCoBeOLPMw" Name="LabelAndConfidence" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="UDLzSuHXXg7N7EsY3Jksvj" Bounds="449,367" Alignment="Top" />
            <ControlPoint Id="EeLUig90H73P2ZiM8Z8TtE" Bounds="451,431" Alignment="Bottom" />
            <ControlPoint Id="DCzDUR6n4r7QIO1lMtC9Ks" Bounds="513,431" Alignment="Bottom" />
            <ControlPoint Id="EbvhnYR6CLaNksJI09Au64" Bounds="560,431" Alignment="Bottom" />
            <ControlPoint Id="PsLaLKi8hpPOjxXZKSoVye" Bounds="623,431" Alignment="Bottom" />
          </Node>
          <Pad Id="N8eeiuEF1XILpzLhJ9x3LG" Comment="" Bounds="627,482,96,179" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UyDEgszXv8LQEDF7Y3SDO5" Comment="" Bounds="440,482,170,185" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="194,442,110,19" Id="Q7pn7fpy3hHQSfroJ4J0Fy">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="V7eOF8sorN3LmMuGg1wKZw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GUp0HUNj47sO5OmON9bWo3" Name="Input" Kind="InputPin" />
            <Pin Id="BKnqmlurnVyNgH04wM6MTn" Name="Color" Kind="InputPin" />
            <Pin Id="DoEBvx0gvZlOeCMmzbtqB1" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="GGSuRX6bjrvNZUSp9CHInK" Name="Join" Kind="InputPin" />
            <Pin Id="DP6nOopRPQeQYXHKmAObWB" Name="Cap" Kind="InputPin" />
            <Pin Id="FVlfhpiDUyxNeaYPZhU9Y8" Name="Miter" Kind="InputPin" />
            <Pin Id="Lirl4KBmMUdPj5LUh3alnT" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TYLTTCKznnqM0tMNmxMLxm" Comment="Stroke Width" Bounds="238,423,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SfCSPR4RfFDLU10NdutSgi" Comment="Color" Bounds="217,396,141,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="822,359,166,69" Id="AgWnL73HJpcOEKT7rYicAP">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="DfWqIcCBHnfMm0E0LKyrhe" Name="Break" Kind="OutputPin" />
            <Patch Id="SiNSW7dt7YJPycgsQs4TR9" ManuallySortedPins="true">
              <Patch Id="PfeHBgywpNWNDHedRIhzCh" Name="Create" ManuallySortedPins="true" />
              <Patch Id="DOfUfDctHScN8sGbqRt3Jo" Name="Update" ManuallySortedPins="true" />
              <Patch Id="DNIsNK3nMknLSJhg2zfMSs" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="835,382,45,19" Id="IPNVo8q0K2OPIjehVRs3Xh">
                <p:NodeReference LastCategoryFullName="YoloDotNet" LastDependency="VL.YoloDotNet.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Split (ObjectDetection Rectangle)" />
                </p:NodeReference>
                <Pin Id="QznI6xRWPaAMb8ONYbiYVG" Name="Input" Kind="InputPin" />
                <Pin Id="NuZuE352gDSMWFoE3zXgFx" Name="Name" Kind="OutputPin" />
                <Pin Id="C8XbK0ewFaNPLESBHz4ZJZ" Name="Bounding Box" Kind="OutputPin" />
                <Pin Id="DWvuTaHmk5mMdfmFz8D3PK" Name="Confidence" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="SWbNzp8IHKmMHgh95URHTF" Bounds="836,365" Alignment="Top" />
            <ControlPoint Id="Ex5vtk1lVrnOscozCh9o8p" Bounds="838,422" Alignment="Bottom" />
            <ControlPoint Id="BcD6cGEpueYMFGlGWExiOn" Bounds="898,422" Alignment="Bottom" />
            <ControlPoint Id="DeU4x8tGPwGNR965wAgCDi" Bounds="971,422" Alignment="Bottom" />
          </Node>
          <Pad Id="J2ODAdhqKvWO2C1a6yXxAd" Comment="" Bounds="900,477,213,194" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Pips9h940iLL6MayuRs0zy" Comment="" Bounds="829,477,59,193" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Go3CzX29rucQJf02oPM5gc" Comment="" Bounds="1136,477,81,193" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="CW9TF2Bf1q0OQSj88XSIEP" Name="Create" />
        <Patch Id="QJnOA2DRhszOsCzMZY7CVi" Name="Update" />
        <ProcessDefinition Id="MDRgOJN1OSyPRMufzVT6Fr">
          <Fragment Id="PElBCoCu4wWLJNEuouHan4" Patch="CW9TF2Bf1q0OQSj88XSIEP" Enabled="true" />
          <Fragment Id="KBcTseWHGBKMuD8sJSim4P" Patch="QJnOA2DRhszOsCzMZY7CVi" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HQovR87SR8VN0xzOIm0yHq" Ids="NhNGiwIAPlSP9lakRYeAm1,NEjB8QRQk4WN0qr5DEFHFN" />
        <Link Id="U7nE5kH8KLoNj3UeWElNLZ" Ids="Ser83lEQk1DOXtFa1HaAaV,BHbBcUamRW9Ld7TiOFaJnj" />
        <Link Id="KkScO6lzesoP5JFAjsgtQZ" Ids="PuVjoNEMoozO8ZIgrIec2X,SKid1wf7A3ZMbsrxhfX9GX" />
        <Link Id="IfCwiEEswr3MTfqLO1tQOi" Ids="H9kndca022ULl35Dq8LN0a,NX6IYBL6qYIPcu1UgKMBXb" />
        <Link Id="R1AijO7ap9EQTkNyEApmO3" Ids="T63HbRI8epnNW6c5p1IzPh,I7lN4FJsIpxNfDc0IJb5yy" />
        <Link Id="RxWzxRcZXR2O1SbxWUicE4" Ids="FMHSftMGYJLPzgpWLxVWdv,LXsq3Q27TsEMdMGrDrmfjI" />
        <Link Id="GI95RTwmrKGMmH7oi6LyOy" Ids="DXdyRVzOvp9L8ehrX2cIBS,DbktvJq7KVeN0AN0Xv3oCV" />
        <Link Id="TC4YKyhDhfQO1AE7rIUKDp" Ids="UDLzSuHXXg7N7EsY3Jksvj,CmQaUkKrJWHOShD3TVKJHr" />
        <Link Id="EP4uZjA6zBzOBOeNXvK2To" Ids="I4eh3u4cAZhMTrWDkjDqoI,EeLUig90H73P2ZiM8Z8TtE" />
        <Link Id="MWSydFHAHdPPCCLky6zfJ9" Ids="JS3lB4fhy9PPl8I5nalbTh,DCzDUR6n4r7QIO1lMtC9Ks" />
        <Link Id="TxQgP2YxlTiMnGKEwYmGTG" Ids="Q9Q6R0UvPa7NvnsMGVjSdW,EbvhnYR6CLaNksJI09Au64" />
        <Link Id="Bd3A43c042bMo1q1vFvhaR" Ids="REOEEcGnpQcOcCoBeOLPMw,PsLaLKi8hpPOjxXZKSoVye" />
        <Link Id="Lr32VMezLhZMsqPqTLIQzQ" Ids="PsLaLKi8hpPOjxXZKSoVye,N8eeiuEF1XILpzLhJ9x3LG" />
        <Link Id="RnAwbendITBQbiXe58GoUO" Ids="DCzDUR6n4r7QIO1lMtC9Ks,UyDEgszXv8LQEDF7Y3SDO5" />
        <Link Id="DnQonjnMZvKPtyltGbcw1E" Ids="Lirl4KBmMUdPj5LUh3alnT,AWJ5BOIz6B0MpY2X4wC4gK" />
        <Link Id="NDDzhzQiqZ7LYz6ktQ5e5u" Ids="TYLTTCKznnqM0tMNmxMLxm,DoEBvx0gvZlOeCMmzbtqB1" />
        <Link Id="Iqm5Yhd4uQ9QCg4IuZA2G3" Ids="SfCSPR4RfFDLU10NdutSgi,BKnqmlurnVyNgH04wM6MTn" />
        <Link Id="Euln3vjhAwnMuEnv1UNKII" Ids="FMHSftMGYJLPzgpWLxVWdv,Ua4GWN75W6iPaVf340G9mq" />
        <Link Id="DQIlHXIw5c0NOH6EK7WZZr" Ids="FH3Q3JUqn2OLuGZxquAb5M,VYawmsKRK55PLacSxyBHLz" />
        <Link Id="M61Mfm9v9pJPoV9nHlfWmQ" Ids="FH3Q3JUqn2OLuGZxquAb5M,UDLzSuHXXg7N7EsY3Jksvj" />
        <Link Id="FQoWgqBO3tpOJ9T1mj1SkF" Ids="K0AlTYYogaAPD5xBuOdIz8,SWbNzp8IHKmMHgh95URHTF" />
        <Link Id="JxacRneHmfnLjEsDS4RT33" Ids="Ex5vtk1lVrnOscozCh9o8p,Pips9h940iLL6MayuRs0zy" />
        <Link Id="PbTE5VyrzIjNnQ03USQmoq" Ids="BcD6cGEpueYMFGlGWExiOn,J2ODAdhqKvWO2C1a6yXxAd" />
        <Link Id="OUiSNP48vCUQcHQJiLTKpk" Ids="DeU4x8tGPwGNR965wAgCDi,Go3CzX29rucQJf02oPM5gc" />
        <Link Id="ObdO75ERt6sNdLXWZQlk8P" Ids="SWbNzp8IHKmMHgh95URHTF,QznI6xRWPaAMb8ONYbiYVG" />
        <Link Id="VHutUo733g0LoKpikQzQUE" Ids="NuZuE352gDSMWFoE3zXgFx,Ex5vtk1lVrnOscozCh9o8p" />
        <Link Id="FMs74glqf26OezPC2LgPEC" Ids="C8XbK0ewFaNPLESBHz4ZJZ,BcD6cGEpueYMFGlGWExiOn" />
        <Link Id="B6afzsG6PC9MNEVwtRhvnb" Ids="DWvuTaHmk5mMdfmFz8D3PK,DeU4x8tGPwGNR965wAgCDi" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Vsghf8Rx5VGLEJsMyftbEd" Location="VL.Video" Version="2025.7.0-0134-g231c36fe51" />
  <NugetDependency Id="B6arzWiB8DCMZ48zUxMc20" Location="VL.Skia" Version="2025.7.0-0134-g231c36fe51" />
  <NugetDependency Id="NgRVJBqupcJLhXcZSIUvFY" Location="VL.YoloDotNet" Version="0.0.0" />
</Document>