<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="FwPVKFjNyR0MhLUMdkLJLU" LanguageVersion="2025.7.0-0054-ge0749df292" Version="0.128">
  <NugetDependency Id="M2bqJ0DtBf7PneBWQDaBso" Location="VL.CoreLib" Version="2025.7.0-0054-ge0749df292" />
  <Patch Id="LohZ6lUje7CLfY7TuvUQRk">
    <Canvas Id="UOoXXZ5S2JmQAQXtx0eu18" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="D3ZCQN39j5BLy4E07bDP5B">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HYVzC7hNtV0M2qe1zGfeC6">
        <Canvas Id="TKgBFM9NWmaP9WHhtejQur" CanvasType="Group">
          <Pad Id="Ser83lEQk1DOXtFa1HaAaV" Comment="Confidence" Bounds="330,179,35,15" ShowValueBox="true" isIOBox="true" Value="0.33">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PuVjoNEMoozO8ZIgrIec2X" Comment="Iou" Bounds="397,208,35,15" ShowValueBox="true" isIOBox="true" Value="0.7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="H9kndca022ULl35Dq8LN0a" Comment="TargetFrameRate" Bounds="472,234,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="I7lN4FJsIpxNfDc0IJb5yy" Comment="ExecutionFrameRateAvg" Bounds="470,303,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="244,100,123,19" Id="RrPPULaWDZiOeIosodRsW2">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Video" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" />
              <Choice Kind="ProcessAppFlag" Name="VideoSourceToSKImage" />
            </p:NodeReference>
            <Pin Id="DRsnRdytSExM7P1oiSwfPK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="N2LdGVEVosCLN9I8YBlFhq" Name="Input" Kind="InputPin" />
            <Pin Id="DtCRuYtgOVwNyUOQpXVqOi" Name="Fallback" Kind="InputPin" />
            <Pin Id="MERQcC72PuhOrFTDUfaS0W" Name="Prefer Push" Kind="InputPin" />
            <Pin Id="T0FUiV1rmcPPQ0IWsrKVIZ" Name="Prefer Gpu" Kind="InputPin" />
            <Pin Id="SLmQCzwt9O5L7ojKLNi3Yw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="244,35,105,19" Id="QIsghLq6BGhOnrxwLgMs60">
            <p:NodeReference LastCategoryFullName="Video" LastDependency="VL.Video.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <Pin Id="FJEQYecVcrZPhjjdMY6fyN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TxtfnGD3IyOOvd3wS7w2rz" Name="Device" Kind="InputPin" />
            <Pin Id="SupLvXgh0ljL2vvdC7aPlj" Name="Preferred Size" Kind="InputPin" />
            <Pin Id="D5DBiVLhBucOdUmvAt51OG" Name="Preferred FPS" Kind="InputPin" />
            <Pin Id="NLnpRRaV4HbNuDV9Gu9mqv" Name="Camera Controls" Kind="InputPin" />
            <Pin Id="LQPrzJxUE4ROOsq2N3KEC8" Name="Video Controls" Kind="InputPin" />
            <Pin Id="KnHJGAmXJnEPkV4daFJNZ3" Name="Enabled" Kind="InputPin" />
            <Pin Id="NNYQ1LakNsFP2xwdNuHo3L" Name="Output" Kind="OutputPin" />
            <Pin Id="Pt2oQvxSjtxMGPzVdNdTCg" Name="Actual FPS" Kind="OutputPin" />
            <Pin Id="CABT1m2CvNcQIzgGwdzhex" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Node Bounds="156,102,75,19" Id="RZRnebCXlLHLxEv3JLoMW3">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageReader" />
            </p:NodeReference>
            <Pin Id="FtQtW6aXZRePPtll0SJt8O" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VxNo5NuNpbDLP1jfMrDadw" Name="Filename" Kind="InputPin" DefaultValue="assets\Media\island.jpg" />
            <Pin Id="U0M0rhXlYtcNA65nU4gfMd" Name="Load" Kind="InputPin" />
            <Pin Id="HUWeVEQUui5LIjkXsBh9IG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="97,186,114,19" Id="JINDTQHYdYaOueiMhOERHg">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="CXehNBmOox0PTihedOeVnT" Name="Index" Kind="InputPin" />
            <Pin Id="RAhornkRH8JQETqbdMPMhI" Name="Input" Kind="InputPin" />
            <Pin Id="Louv5x2c5mPP2LdoZgrUe9" Name="Input 2" Kind="InputPin" />
            <Pin Id="VQMauKE6BbELzBdrFr6OQl" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QaEGtdXwxk7LciVZ8qDZEx" Bounds="93,122,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="97,587,145,19" Id="VucgSJOWkEzQMRIkDjuoNF">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="VNTRgrgKig2N30l2lIWK1X" Name="Bounds" Kind="InputPin" DefaultValue="1272, 256, 616, 439" IsHidden="true" />
            <Pin Id="GBT32S9rpWeOPrcoQVLysv" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="LY67R7RM8FXPPovnafB3nk" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EwJSvDUgXqjPCTvLvuLGcf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DRxSsoNGJWvLDxVGz8KEFg" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fck2laiseleLRbbXbhGWmZ" Name="Input" Kind="InputPin" />
            <Pin Id="RMtARfChbFsOLZNDafFWMx" Name="Title" Kind="InputPin" />
            <Pin Id="BQRWtmwGKkfK9kNO1EV8M6" Name="Color" Kind="InputPin" />
            <Pin Id="LBPTOunTwKBMQmbyPBhq0j" Name="Clear" Kind="InputPin" />
            <Pin Id="EeFfVClrdaIOn59m4811mA" Name="Space" Kind="InputPin" />
            <Pin Id="HPw6eeSKkZVQL2gomDSzBl" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="LA5eUQu8dX7MpL9QCeM27Z" Name="VSync" Kind="InputPin" />
            <Pin Id="IrPh2B8nNfqQDS4QmDejZd" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="RiuZF71It6aMBDKGgUKL39" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="PiZRQfLdj7OORF4ZjiCnas" Name="Enabled" Kind="InputPin" />
            <Pin Id="HMfsLFDc055OFwFRsKQAdz" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="BVIbSmLRa7vPy8XW7aVBKF" Name="Form" Kind="OutputPin" />
            <Pin Id="RHY14amXDFgLq0ivo8HG2S" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="PEidTgaQYW2NIwbNcLldn3" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="566,404,210,95" Id="VZspJCusKyJMghuP9RUR1D">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="Rn4hvIkNE6RNf17LQwv7mv" Name="Break" Kind="OutputPin" />
            <Patch Id="JXlfXTQcr4RNEm4EialpeQ" ManuallySortedPins="true">
              <Patch Id="Ofn16wFbOGlQDX3aAw40tB" Name="Create" ManuallySortedPins="true" />
              <Patch Id="E6BOYtW39mVOOyerhZ6AwW" Name="Update" ManuallySortedPins="true" />
              <Patch Id="C6Ue4YSAPcgPiZwxonPxaj" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="583,427,181,26" Id="HfztA3bs5rDPn8AkLUu0RP">
                <p:NodeReference LastCategoryFullName="YoloDotNet.OBBDetectionData" LastDependency="VL.YoloDotNet.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="OBBDetectionData" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="LXR3iAp8kAGMfizPqrzDOB" Name="Input" Kind="StateInputPin" />
                <Pin Id="TaIhalHVQUGMQHVOWr6m7d" Name="Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="Rsp3arg80LPQQG5bWyrdQa" Name="Name" Kind="OutputPin" />
                <Pin Id="RTK1REnJAxHMAhkp7lrsDC" Name="Bounding Box" Kind="OutputPin" />
                <Pin Id="EArIxkuuxJjMnS2vy2Om5x" Name="Confidence" Kind="OutputPin" />
                <Pin Id="SQ49HysqsZUNNqn7BEJwXo" Name="Orientation" Kind="OutputPin" />
                <Pin Id="Chnf1rSCkeILWvIZK34AwR" Name="OrientationCicles" Kind="OutputPin" />
                <Pin Id="J8gJ8T0lXG7O8x4Udk0eVs" Name="LabelAndConfidence" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Rtm6qdActfPQSEpffbesQW" Bounds="580,410" Alignment="Top" />
            <ControlPoint Id="Ks11bLGtek6NaVWRDszff4" Bounds="582,493" Alignment="Bottom" />
            <ControlPoint Id="D304MXSVCPEPubXQNZgENf" Bounds="613,493" Alignment="Bottom" />
            <ControlPoint Id="U9JvYoP6BGuL8vrrCfm4Fk" Bounds="652,493" Alignment="Bottom" />
            <ControlPoint Id="CbPoLmb7AvKNzHu4mYZiGU" Bounds="754,493" Alignment="Bottom" />
          </Node>
          <Pad Id="RnrPcexCBKbOkQZFPs0yHl" Comment="" Bounds="665,631,153,167" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="325,495,110,19" Id="NJzjchSDGoSPnLK0zpSuKF">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="PDQvJDqK7wRLCZuYOmsO8h" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JNG2EsXD04ON62NVGubOiv" Name="Input" Kind="InputPin" />
            <Pin Id="OvQjqkUpvQxPyldYXK2Zda" Name="Color" Kind="InputPin" />
            <Pin Id="QWcjbzsHu6YOHt25204M9z" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="T9BY94QCChUN0NHPE0WhfX" Name="Join" Kind="InputPin" />
            <Pin Id="VEWSrI1MbE0OtgezEdM4da" Name="Cap" Kind="InputPin" />
            <Pin Id="BYVWhWBrrilN6oGEPPU9hu" Name="Miter" Kind="InputPin" />
            <Pin Id="JocJMbTPiDzM3UDlF40VUn" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QhNWth8XsaiNwyN6IVbjAA" Comment="Stroke Width" Bounds="369,476,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="M9Ienxb1AfXPz7TJZGMqcw" Comment="Color" Bounds="348,449,141,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="953,412,220,69" Id="VLsjGvJtcCOPpS5B5yrllT">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="QqAyXS8Fs72M8KIbERG0fU" Name="Break" Kind="OutputPin" />
            <Patch Id="BjiU6i8ewSZQP5NIFQVTxc" ManuallySortedPins="true">
              <Patch Id="IqkbrOPTPI9OwBAaSj4YOY" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PYzRtwmMoQOO6SP6t3z6yq" Name="Update" ManuallySortedPins="true" />
              <Patch Id="BSLbHld894uOA0cTiH0CQ4" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="966,435,195,19" Id="P5McGwRj1lLNtPNINvZLih">
                <p:NodeReference LastCategoryFullName="YoloDotNet" LastDependency="VL.YoloDotNet.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Split (OBB Rectangle)" />
                </p:NodeReference>
                <Pin Id="P2opAJgVL3SPyfvZodgYlu" Name="Input" Kind="InputPin" />
                <Pin Id="UgIVNzu9jzLM4GqFhgbRAD" Name="Name" Kind="OutputPin" />
                <Pin Id="OVRcltgOj39QYvnoahgYNt" Name="Bounding Box" Kind="OutputPin" />
                <Pin Id="TlUJv54cnchMMLVp7pS58i" Name="Confidence" Kind="OutputPin" />
                <Pin Id="RnR07K8xy46PXJmqQH6WLS" Name="Orientation Angle" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="AKB3woizS5pPcDB6rXmGgB" Bounds="967,418" Alignment="Top" />
            <ControlPoint Id="SxvxMwVa67ROkKuqUFX1YB" Bounds="969,475" Alignment="Bottom" />
            <ControlPoint Id="Sr6ZP2d76k2OZ3VxWh2VWc" Bounds="1029,475" Alignment="Bottom" />
            <ControlPoint Id="TuComxOfEtGPP2KXjHLQP1" Bounds="1102,475" Alignment="Bottom" />
          </Node>
          <Pad Id="HxbSDKYCtPGMIq920vdVe7" Comment="" Bounds="850,536,176,157" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QHWqolhnAQ2N2TK5ChPfcS" Comment="" Bounds="1307,534,81,193" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="97,538,122,19" Id="VQgL4xUtrq2OIgLfytyit0">
            <p:NodeReference LastCategoryFullName="YoloDotNet" LastDependency="VL.YoloDotNet.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawOBBDetectionData" />
            </p:NodeReference>
            <Pin Id="S5wlfDKCC06MV5VU4RnqB1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="U40MTPYaWq4MJSxR0cSM2I" Name="Image" Kind="InputPin" />
            <Pin Id="LNgP9kSVtUFP3CWlDVVJTQ" Name="Input" Kind="InputPin" />
            <Pin Id="TjQ9KhbDO4DPKIBpJm0SEe" Name="DrawLabel" Kind="InputPin" />
            <Pin Id="CtdoUCwxni1OMxW0FrWdab" Name="DrawConfidence" Kind="InputPin" />
            <Pin Id="NzxAoj9pJ92O52aU8hKkN9" Name="RectangleStroke" Kind="InputPin" />
            <Pin Id="HkehxIrljvXOfqJ5A8fReD" Name="Family Name" Kind="InputPin" />
            <Pin Id="V2ptJJB63KjObd6CBAu3GI" Name="Output" Kind="OutputPin" />
            <Pin Id="P6ptBU8OM36LHwP2VnuvH0" Name="Draw Image" Kind="InputPin" IsHidden="true" />
            <Pin Id="K3IiL599VBsLinkrXFY2UP" Name="Aspect Ratio" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="M9k1FvuBTqcNso4g2lmOCQ" Comment="" Bounds="412,628,222,211" ShowValueBox="true" isIOBox="true" />
          <Pad Id="H2mcmxfGcHKM09GmKpkU5m" Comment="" Bounds="1049,535,208,254" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="119,263,355,19" Id="VjvFaCVjINLQKA3DO7kAhp">
            <p:NodeReference LastCategoryFullName="YoloDotNet" LastDependency="VL.YoloDotNet.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="YoloObbDetectionNew (Async)" />
            </p:NodeReference>
            <Pin Id="QYnDK9Av5vSN4NQxZn0LnB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HKpQWPZn2i6MVpBbJYlcTB" Name="Image" Kind="InputPin" />
            <Pin Id="L3u8uFchYmgOhfxxXd60Vn" Name="Model Path" Kind="InputPin" />
            <Pin Id="UhXjP2JyxQkMQPW6c25RO5" Name="GpuId" Kind="InputPin" />
            <Pin Id="Us9JCivTKADNdMWq0zxTXb" Name="Confidence" Kind="InputPin" />
            <Pin Id="EGHuVYv7OsOQDfGbwopiRt" Name="Iou" Kind="InputPin" />
            <Pin Id="J2CUN3ZpRFjNSCNvBXa4CJ" Name="Target Frame Rate" Kind="InputPin" />
            <Pin Id="BASU7uDMWVLLdLpy2feTd0" Name="Normalized Output" Kind="OutputPin" />
            <Pin Id="GTYbnz7GGojNZlQl3uVvln" Name="Pixel Space Output" Kind="OutputPin" />
            <Pin Id="O5LtTYQjnrfLtFxF63NRDs" Name="Yolo Task Duration" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Heu3rrxTbvcP03t08AyRzu" Name="Yolo Task Duration Avg" Kind="OutputPin" IsHidden="true" />
            <Pin Id="RE0zCsZ4wFAO0UPmSsNHU7" Name="Theoretical Max Yolo Framerate" Kind="OutputPin" IsHidden="true" />
            <Pin Id="IIArluaJuNOOHuP3ZuLsKO" Name="Process Execution Duration" Kind="OutputPin" IsHidden="true" />
            <Pin Id="NfJK5dvAFK9MOZaAvtdJ6U" Name="Process Execution Frame Rate" Kind="OutputPin" IsHidden="true" />
            <Pin Id="SzXfI2ePLQOPFpdAX1mkAK" Name="Process Execution Frame Rate Avg" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="CW9TF2Bf1q0OQSj88XSIEP" Name="Create" />
        <Patch Id="QJnOA2DRhszOsCzMZY7CVi" Name="Update" />
        <ProcessDefinition Id="MDRgOJN1OSyPRMufzVT6Fr">
          <Fragment Id="PElBCoCu4wWLJNEuouHan4" Patch="CW9TF2Bf1q0OQSj88XSIEP" Enabled="true" />
          <Fragment Id="KBcTseWHGBKMuD8sJSim4P" Patch="QJnOA2DRhszOsCzMZY7CVi" Enabled="true" />
        </ProcessDefinition>
        <Link Id="FK8gZSjpj05OGu1OPce9OO" Ids="NNYQ1LakNsFP2xwdNuHo3L,N2LdGVEVosCLN9I8YBlFhq" />
        <Link Id="L7btnS2Zc67N8AO9j3Th0J" Ids="HUWeVEQUui5LIjkXsBh9IG,RAhornkRH8JQETqbdMPMhI" />
        <Link Id="NJ3AnyJxkZcQOsGyIM1SiV" Ids="SLmQCzwt9O5L7ojKLNi3Yw,Louv5x2c5mPP2LdoZgrUe9" />
        <Link Id="Hx6KA1GyKgxPAWNWf8VPRH" Ids="QaEGtdXwxk7LciVZ8qDZEx,CXehNBmOox0PTihedOeVnT" />
        <Link Id="OyRT2FoLLXEO7ksWCVvXl3" Ids="Rtm6qdActfPQSEpffbesQW,LXR3iAp8kAGMfizPqrzDOB" />
        <Link Id="IclgF0b56oNLNiNOMB2OdV" Ids="Rsp3arg80LPQQG5bWyrdQa,Ks11bLGtek6NaVWRDszff4" />
        <Link Id="J2RrFywWtkSNC1MmWktCbi" Ids="RTK1REnJAxHMAhkp7lrsDC,D304MXSVCPEPubXQNZgENf" />
        <Link Id="U2hVxLDglhsMOc8PF74nHS" Ids="EArIxkuuxJjMnS2vy2Om5x,U9JvYoP6BGuL8vrrCfm4Fk" />
        <Link Id="DlMGC1P7qXRM8dery4Gpnl" Ids="J8gJ8T0lXG7O8x4Udk0eVs,CbPoLmb7AvKNzHu4mYZiGU" />
        <Link Id="IdS0Adte7AbO7ynLuV9fkY" Ids="CbPoLmb7AvKNzHu4mYZiGU,RnrPcexCBKbOkQZFPs0yHl" />
        <Link Id="OP6Zy3q2UceMwf7OgWKoDG" Ids="QhNWth8XsaiNwyN6IVbjAA,QWcjbzsHu6YOHt25204M9z" />
        <Link Id="Kt6vUfWwy94N9uylfc8p6Z" Ids="M9Ienxb1AfXPz7TJZGMqcw,OvQjqkUpvQxPyldYXK2Zda" />
        <Link Id="OP8tTbQdFFDNOrYDt3Vwzx" Ids="SxvxMwVa67ROkKuqUFX1YB,HxbSDKYCtPGMIq920vdVe7" />
        <Link Id="JrhVEir6P9eLU2wtno08Gk" Ids="TuComxOfEtGPP2KXjHLQP1,QHWqolhnAQ2N2TK5ChPfcS" />
        <Link Id="L3r78tAvUbLLiSULSxkTmJ" Ids="AKB3woizS5pPcDB6rXmGgB,P2opAJgVL3SPyfvZodgYlu" />
        <Link Id="CP0qEa43U7lLg5RCg2L8qC" Ids="UgIVNzu9jzLM4GqFhgbRAD,SxvxMwVa67ROkKuqUFX1YB" />
        <Link Id="J3FQSbw3whoOULv5zrgZuZ" Ids="OVRcltgOj39QYvnoahgYNt,Sr6ZP2d76k2OZ3VxWh2VWc" />
        <Link Id="QjxFGC5oMxmNIQoe2VGya2" Ids="TlUJv54cnchMMLVp7pS58i,TuComxOfEtGPP2KXjHLQP1" />
        <Link Id="KRnQbIpHOUhPCi3cQmcGZt" Ids="JocJMbTPiDzM3UDlF40VUn,NzxAoj9pJ92O52aU8hKkN9" />
        <Link Id="Oy8ZGApORDtPu3ytBHdLxa" Ids="V2ptJJB63KjObd6CBAu3GI,Fck2laiseleLRbbXbhGWmZ" />
        <Link Id="SAkjP6Wkf4AQA9rOeea3CQ" Ids="D304MXSVCPEPubXQNZgENf,M9k1FvuBTqcNso4g2lmOCQ" />
        <Link Id="QR7zsE21QeGOR0cvnraZwT" Ids="Sr6ZP2d76k2OZ3VxWh2VWc,H2mcmxfGcHKM09GmKpkU5m" />
        <Link Id="FEjehjIDF1RN1ZFCv6Iqr8" Ids="VQMauKE6BbELzBdrFr6OQl,HKpQWPZn2i6MVpBbJYlcTB" />
        <Link Id="AYkwkbb5Tm8LzHODkkxnUb" Ids="Ser83lEQk1DOXtFa1HaAaV,Us9JCivTKADNdMWq0zxTXb" />
        <Link Id="GsRErsCL17eNsVZeQf8uIc" Ids="PuVjoNEMoozO8ZIgrIec2X,EGHuVYv7OsOQDfGbwopiRt" />
        <Link Id="Fdi7nDLc0gDN0HiT43dm49" Ids="H9kndca022ULl35Dq8LN0a,J2CUN3ZpRFjNSCNvBXa4CJ" />
        <Link Id="BUa8h5RpLNLNnRLMBD0KRv" Ids="BASU7uDMWVLLdLpy2feTd0,LNgP9kSVtUFP3CWlDVVJTQ" />
        <Link Id="EaX2d2EOe30LeP995AmrYT" Ids="GTYbnz7GGojNZlQl3uVvln,AKB3woizS5pPcDB6rXmGgB" />
        <Link Id="BSj39IDGTFCPHLzukVoGlM" Ids="BASU7uDMWVLLdLpy2feTd0,Rtm6qdActfPQSEpffbesQW" />
        <Link Id="PZkM6LqMtqHNCUP6XPjayA" Ids="VQMauKE6BbELzBdrFr6OQl,U40MTPYaWq4MJSxR0cSM2I" />
        <Link Id="RoCgt9lRD5KPvesxQLQj8W" Ids="SzXfI2ePLQOPFpdAX1mkAK,I7lN4FJsIpxNfDc0IJb5yy" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Vsghf8Rx5VGLEJsMyftbEd" Location="VL.Video" Version="2025.7.0-0054-ge0749df292" />
  <NugetDependency Id="B6arzWiB8DCMZ48zUxMc20" Location="VL.Skia" Version="2025.7.0-0054-ge0749df292" />
  <NugetDependency Id="NgRVJBqupcJLhXcZSIUvFY" Location="VL.YoloDotNet" Version="0.0.0" />
</Document>