<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="FwPVKFjNyR0MhLUMdkLJLU" LanguageVersion="2024.6.7-0177-ge02e8501bb" Version="0.128">
  <NugetDependency Id="M2bqJ0DtBf7PneBWQDaBso" Location="VL.CoreLib" Version="2024.6.7-0177-ge02e8501bb" />
  <Patch Id="LohZ6lUje7CLfY7TuvUQRk">
    <Canvas Id="UOoXXZ5S2JmQAQXtx0eu18" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="D3ZCQN39j5BLy4E07bDP5B">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HYVzC7hNtV0M2qe1zGfeC6">
        <Canvas Id="TKgBFM9NWmaP9WHhtejQur" CanvasType="Group">
          <Node Bounds="263,467,125,19" Id="SCzRop4cwzvLEtOyadqLln">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="GMQ8hraU8i3PPHAgsEDkIN" Name="Bounds" Kind="InputPin" DefaultValue="1221, 352, 472, 296" IsHidden="true" />
            <Pin Id="Ar7Gpm6j6uyOSaEf52psq1" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="B3bCdovKA3YPFTPqMlkmXM" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EFjVVdjtdk7LQ2qMbW8NWb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EXLK1qRLwwtOHGuSdiUiKI" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="HNqxjFnWEcMMG8jrJf6cve" Name="Input" Kind="InputPin" />
            <Pin Id="US6plNMpHCeMsSj141DfGj" Name="Color" Kind="InputPin" />
            <Pin Id="AhxmJ0YdjFnMhGaSmCSNMQ" Name="Clear" Kind="InputPin" />
            <Pin Id="PR70oDRZl43QPAMpfD1IOX" Name="Space" Kind="InputPin" />
            <Pin Id="Fs5kSvxTyiyNkTAY2fH9D0" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="LdRvrsUikX3N3CxoxF3Hkm" Name="VSync" Kind="InputPin" />
            <Pin Id="OF6IlCvmdEaPKtTsNWfKQP" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="KUjiAn06DCpLlvfAwSvg1I" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="QBQGQ2orqhyLq6RgXGSrvP" Name="Enabled" Kind="InputPin" />
            <Pin Id="VP76M7gKA1pNEWPfMczIdO" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="ElBEedOYbkjOkneQDmwaN9" Name="Form" Kind="OutputPin" />
            <Pin Id="RxZ5ewWNJuMNBEwnwmYszw" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="S3Phvp3UCyvLDajWgOd91A" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="264,416,125,19" Id="ETWaSgQettbPIkdpZqO9ss">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="RzuQubzY2HwLenkke0xaIv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mhx30cm9sIxPpsyb1bCRxD" Name="Image" Kind="InputPin" />
            <Pin Id="NOLXdp4udQ8Mb4RUCc0qTL" Name="Position" Kind="InputPin" />
            <Pin Id="QwYc3zrQUmwLJqHI9RHofe" Name="Size" Kind="InputPin" DefaultValue="2, 2" />
            <Pin Id="QYcjFzU3DJeOA8JljqAaH8" Name="Size Mode" Kind="InputPin" />
            <Pin Id="KSn5FpO5ltcLg2rrQsZpqW" Name="Anchor" Kind="InputPin" />
            <Pin Id="BSq1wVG84pXOWbsbTHkSWm" Name="Paint" Kind="InputPin" />
            <Pin Id="Lv5dBKeyGeYO4rVrN8D4pu" Name="Enabled" Kind="InputPin" />
            <Pin Id="P7bfMLepONwMwaGd2D8Th5" Name="Output" Kind="OutputPin" />
            <Pin Id="StVxKEQZAGVNMkSCypMEzK" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Pad Id="Ser83lEQk1DOXtFa1HaAaV" Comment="Confidence" Bounds="231,202,35,15" ShowValueBox="true" isIOBox="true" Value="0.8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PuVjoNEMoozO8ZIgrIec2X" Comment="Iou" Bounds="304,231,35,15" ShowValueBox="true" isIOBox="true" Value="0.7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="80,271,369,19" Id="H3iIGqPu3sGPFyfHr2gDJO">
            <p:NodeReference LastCategoryFullName="YoloDotNet" LastDependency="VL.YoloDotNet.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="YoloObbDetection (Async)" />
            </p:NodeReference>
            <Pin Id="Mf3WSS85z21OcCEjE85RGx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KtzUc5n3SvDOCIDRGawAcJ" Name="Image" Kind="InputPin" />
            <Pin Id="OZXXdrkPijgMQZ8EWzHlbk" Name="Model Path" Kind="InputPin" />
            <Pin Id="Idlc5dkEF7lMK9NRKhkwbd" Name="Confidence" Kind="InputPin" />
            <Pin Id="GQoDR11BKf0Oy6upO7yulb" Name="Iou" Kind="InputPin" />
            <Pin Id="DalpZJ0V3uWOQyuT4m5QLw" Name="GpuId" Kind="InputPin" />
            <Pin Id="QQGNCyqU7v8MQ6aFLkVULx" Name="Target Frame Rate" Kind="InputPin" />
            <Pin Id="EPHVf0MPARnMiRb5fkQF99" Name="Output" Kind="OutputPin" />
            <Pin Id="OUmjmu3pB9bOUhpFqFXb83" Name="Output Draws" Kind="OutputPin" />
            <Pin Id="QvtP6F1FDXfNp44iBCyoWw" Name="Yolo Task Duration" Kind="OutputPin" IsHidden="true" />
            <Pin Id="KeTreW0JLxANj49nWTXVFs" Name="Yolo Task Duration Avg" Kind="OutputPin" IsHidden="true" />
            <Pin Id="ApNnj1OpXLRM0UVAbl45sS" Name="Theoretical Max Yolo Framerate" Kind="OutputPin" IsHidden="true" />
            <Pin Id="G91Gbv40blnPzmpAZHG5eb" Name="Process Execution Duration" Kind="OutputPin" IsHidden="true" />
            <Pin Id="A1CyPK6lwGiOc72MXF4rbQ" Name="Process Execution Frame Rate" Kind="OutputPin" IsHidden="true" />
            <Pin Id="ElNamRXnNe7L3tSHm6RmBJ" Name="Process Execution Frame Rate Avg" Kind="OutputPin" />
            <Pin Id="SlkCIDuCw6FLkAczIOoqak" Name="Draw Results" Kind="InputPin" IsHidden="true" />
            <Pin Id="UfktaSbx5zoMgyiPtc4tFY" Name="Draw Confidence" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="H9kndca022ULl35Dq8LN0a" Comment="TargetFrameRate" Bounds="447,203,35,15" ShowValueBox="true" isIOBox="true" Value="22">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="I7lN4FJsIpxNfDc0IJb5yy" Comment="ExecutionFrameRateAvg" Bounds="447,341,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="82,455,52,19" Id="Cq5Q4nSknnhPBT3r1bEb28">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="Ou2h2oCvVqYQWdvhLqUwEZ" Name="Input" Kind="StateInputPin" />
            <Pin Id="IjSWHlHMJk8LtmTn72D8LM" Name="Default Value" Kind="InputPin" />
            <Pin Id="KakrSA9DrHvP8KaDqAZxAj" Name="Index" Kind="InputPin" />
            <Pin Id="NnBxcRjk59xPGHonrOIPuJ" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="81,497,65,19" Id="Bqcyb6LEFpzNV1cBca5aVV">
            <p:NodeReference LastCategoryFullName="YoloDotNet" LastDependency="VL.YoloDotNet.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="YoloDotNet" />
              <Choice Kind="OperationCallFlag" Name="Split (PoseEstimtion)" />
            </p:NodeReference>
            <Pin Id="THZrFyPO0e3MBP8ydCblAC" Name="Input" Kind="InputPin" />
            <Pin Id="H9FPNFmku6kMdS1pcXRUxt" Name="Name" Kind="OutputPin" />
            <Pin Id="MzIf5BMqKxsLT6dwwZqlFd" Name="Bounding Box" Kind="OutputPin" />
            <Pin Id="HRa6GfFWM9ZNxaSatOEHf0" Name="Confidence" Kind="OutputPin" />
            <Pin Id="NaEIwvOLiVFQDw6oqrGUr0" Name="Key Points" Kind="OutputPin" />
          </Node>
          <Pad Id="QrNswXjUlxmONaW8gvrFmk" Comment="Name" Bounds="55,597,40,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="ATbvoYwFgJ9ONsW5ftgufb" Comment="Key Points" Bounds="169,555,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="244,100,123,19" Id="RrPPULaWDZiOeIosodRsW2">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Video" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" />
              <Choice Kind="ProcessAppFlag" Name="VideoSourceToSKImage" />
            </p:NodeReference>
            <Pin Id="DRsnRdytSExM7P1oiSwfPK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="N2LdGVEVosCLN9I8YBlFhq" Name="Input" Kind="InputPin" />
            <Pin Id="DtCRuYtgOVwNyUOQpXVqOi" Name="Fallback" Kind="InputPin" />
            <Pin Id="MERQcC72PuhOrFTDUfaS0W" Name="Prefer Push" Kind="InputPin" />
            <Pin Id="T0FUiV1rmcPPQ0IWsrKVIZ" Name="Prefer Gpu" Kind="InputPin" />
            <Pin Id="SLmQCzwt9O5L7ojKLNi3Yw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="244,35,105,19" Id="QIsghLq6BGhOnrxwLgMs60">
            <p:NodeReference LastCategoryFullName="Video" LastDependency="VL.Video.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <Pin Id="FJEQYecVcrZPhjjdMY6fyN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TxtfnGD3IyOOvd3wS7w2rz" Name="Device" Kind="InputPin" />
            <Pin Id="SupLvXgh0ljL2vvdC7aPlj" Name="Preferred Size" Kind="InputPin" />
            <Pin Id="D5DBiVLhBucOdUmvAt51OG" Name="Preferred FPS" Kind="InputPin" />
            <Pin Id="NLnpRRaV4HbNuDV9Gu9mqv" Name="Camera Controls" Kind="InputPin" />
            <Pin Id="LQPrzJxUE4ROOsq2N3KEC8" Name="Video Controls" Kind="InputPin" />
            <Pin Id="KnHJGAmXJnEPkV4daFJNZ3" Name="Enabled" Kind="InputPin" />
            <Pin Id="NNYQ1LakNsFP2xwdNuHo3L" Name="Output" Kind="OutputPin" />
            <Pin Id="Pt2oQvxSjtxMGPzVdNdTCg" Name="Actual FPS" Kind="OutputPin" />
            <Pin Id="CABT1m2CvNcQIzgGwdzhex" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Node Bounds="139,101,75,19" Id="RZRnebCXlLHLxEv3JLoMW3">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageReader" />
            </p:NodeReference>
            <Pin Id="FtQtW6aXZRePPtll0SJt8O" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VxNo5NuNpbDLP1jfMrDadw" Name="Filename" Kind="InputPin" DefaultValue="assets\Media\island.jpg" />
            <Pin Id="U0M0rhXlYtcNA65nU4gfMd" Name="Load" Kind="InputPin" />
            <Pin Id="HUWeVEQUui5LIjkXsBh9IG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="80,185,114,19" Id="JINDTQHYdYaOueiMhOERHg">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="CXehNBmOox0PTihedOeVnT" Name="Index" Kind="InputPin" />
            <Pin Id="RAhornkRH8JQETqbdMPMhI" Name="Input" Kind="InputPin" />
            <Pin Id="Louv5x2c5mPP2LdoZgrUe9" Name="Input 2" Kind="InputPin" />
            <Pin Id="VQMauKE6BbELzBdrFr6OQl" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QaEGtdXwxk7LciVZ8qDZEx" Bounds="76,121,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="CW9TF2Bf1q0OQSj88XSIEP" Name="Create" />
        <Patch Id="QJnOA2DRhszOsCzMZY7CVi" Name="Update" />
        <ProcessDefinition Id="MDRgOJN1OSyPRMufzVT6Fr">
          <Fragment Id="PElBCoCu4wWLJNEuouHan4" Patch="CW9TF2Bf1q0OQSj88XSIEP" Enabled="true" />
          <Fragment Id="KBcTseWHGBKMuD8sJSim4P" Patch="QJnOA2DRhszOsCzMZY7CVi" Enabled="true" />
        </ProcessDefinition>
        <Link Id="UzZfG2d7TsaM4l0C5VJz4c" Ids="P7bfMLepONwMwaGd2D8Th5,HNqxjFnWEcMMG8jrJf6cve" />
        <Link Id="BOawBaZZiEAPqaASscCRaU" Ids="PuVjoNEMoozO8ZIgrIec2X,GQoDR11BKf0Oy6upO7yulb" />
        <Link Id="F2PKGzv2gq7OLpEKhwoPdL" Ids="Ser83lEQk1DOXtFa1HaAaV,Idlc5dkEF7lMK9NRKhkwbd" />
        <Link Id="QEJOfKO851LPAnXO8RrG1S" Ids="H9kndca022ULl35Dq8LN0a,QQGNCyqU7v8MQ6aFLkVULx" />
        <Link Id="BbVQtYR555RQYT4GteV873" Ids="ElNamRXnNe7L3tSHm6RmBJ,I7lN4FJsIpxNfDc0IJb5yy" />
        <Link Id="K5xjSZ2n3q6Md1YyIS0WE8" Ids="EPHVf0MPARnMiRb5fkQF99,Ou2h2oCvVqYQWdvhLqUwEZ" />
        <Link Id="BrFejM6UgjTO9CKoYstILe" Ids="H9FPNFmku6kMdS1pcXRUxt,QrNswXjUlxmONaW8gvrFmk" />
        <Link Id="VxfPMqQk9NHP6OrJbxf9sW" Ids="NaEIwvOLiVFQDw6oqrGUr0,ATbvoYwFgJ9ONsW5ftgufb" />
        <Link Id="EXD3RjtqbYlO2J3kelB3yv" Ids="OUmjmu3pB9bOUhpFqFXb83,Mhx30cm9sIxPpsyb1bCRxD" />
        <Link Id="FK8gZSjpj05OGu1OPce9OO" Ids="NNYQ1LakNsFP2xwdNuHo3L,N2LdGVEVosCLN9I8YBlFhq" />
        <Link Id="L7btnS2Zc67N8AO9j3Th0J" Ids="HUWeVEQUui5LIjkXsBh9IG,RAhornkRH8JQETqbdMPMhI" />
        <Link Id="NJ3AnyJxkZcQOsGyIM1SiV" Ids="SLmQCzwt9O5L7ojKLNi3Yw,Louv5x2c5mPP2LdoZgrUe9" />
        <Link Id="Hx6KA1GyKgxPAWNWf8VPRH" Ids="QaEGtdXwxk7LciVZ8qDZEx,CXehNBmOox0PTihedOeVnT" />
        <Link Id="GudqoZ1HaUKQdc2AGmg3GY" Ids="VQMauKE6BbELzBdrFr6OQl,KtzUc5n3SvDOCIDRGawAcJ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Vsghf8Rx5VGLEJsMyftbEd" Location="VL.Video" Version="2024.6.7-0177-ge02e8501bb" />
  <NugetDependency Id="B6arzWiB8DCMZ48zUxMc20" Location="VL.Skia" Version="2024.6.7-0177-ge02e8501bb" />
  <NugetDependency Id="NgRVJBqupcJLhXcZSIUvFY" Location="VL.YoloDotNet" Version="0.0.0" />
</Document>