<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="NRR8HfdKsZjL9HwxbOz1L9" LanguageVersion="2024.6.7-0145-g7866bdf1e8" Version="0.128">
  <NugetDependency Id="M2bqJ0DtBf7PneBWQDaBso" Location="VL.CoreLib" Version="2024.6.7-0145-g7866bdf1e8" />
  <Patch Id="LohZ6lUje7CLfY7TuvUQRk">
    <Canvas Id="UOoXXZ5S2JmQAQXtx0eu18" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="D3ZCQN39j5BLy4E07bDP5B">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HYVzC7hNtV0M2qe1zGfeC6">
        <Canvas Id="TKgBFM9NWmaP9WHhtejQur" CanvasType="Group">
          <Node Bounds="55,161,123,19" Id="EJ7KN8V8PgbPgLH6uEIzsW">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Video" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" />
              <Choice Kind="ProcessAppFlag" Name="VideoSourceToSKImage" />
            </p:NodeReference>
            <Pin Id="EMXALvbwc0uPJaxjrwZaa0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NEjB8QRQk4WN0qr5DEFHFN" Name="Input" Kind="InputPin" />
            <Pin Id="TxtAsxtkOvjLQ5ffdJa0lU" Name="Fallback" Kind="InputPin" />
            <Pin Id="PPdpBklYCGDMrxpt3fAxul" Name="Prefer Push" Kind="InputPin" />
            <Pin Id="AwHdolMlO4HNFKiGaLOGDn" Name="Prefer Gpu" Kind="InputPin" />
            <Pin Id="FMHSftMGYJLPzgpWLxVWdv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="55,96,105,19" Id="E4gJRKToPTCMuv0NKC2wWk">
            <p:NodeReference LastCategoryFullName="Video" LastDependency="VL.Video.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <Pin Id="AD5WLlC2q6GMqMzQegJ7Rj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NEzkSytPqEWPyxEmxVemhQ" Name="Device" Kind="InputPin" />
            <Pin Id="UcQP3KXm9laPGcGDZLjy5m" Name="Preferred Size" Kind="InputPin" />
            <Pin Id="V1cOW1MI598P7GSxNsn2PQ" Name="Preferred FPS" Kind="InputPin" />
            <Pin Id="MSZp6uAtepHQCrdSM0GuPw" Name="Camera Controls" Kind="InputPin" />
            <Pin Id="SH6GMMUlu1mMKxkC5Ikrpe" Name="Video Controls" Kind="InputPin" />
            <Pin Id="BEs5bHEHbiwQOnAWbHlZxT" Name="Enabled" Kind="InputPin" />
            <Pin Id="NhNGiwIAPlSP9lakRYeAm1" Name="Output" Kind="OutputPin" />
            <Pin Id="GkpHel128qtLO269ForvDf" Name="Actual FPS" Kind="OutputPin" />
            <Pin Id="DxyGHqTFQOjMLzU8y3L44B" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Node Bounds="375,449,125,19" Id="SCzRop4cwzvLEtOyadqLln">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="GMQ8hraU8i3PPHAgsEDkIN" Name="Bounds" Kind="InputPin" DefaultValue="2339, 180, 616, 439" IsHidden="true" />
            <Pin Id="Ar7Gpm6j6uyOSaEf52psq1" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="B3bCdovKA3YPFTPqMlkmXM" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EFjVVdjtdk7LQ2qMbW8NWb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EXLK1qRLwwtOHGuSdiUiKI" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="HNqxjFnWEcMMG8jrJf6cve" Name="Input" Kind="InputPin" />
            <Pin Id="US6plNMpHCeMsSj141DfGj" Name="Color" Kind="InputPin" />
            <Pin Id="AhxmJ0YdjFnMhGaSmCSNMQ" Name="Clear" Kind="InputPin" />
            <Pin Id="PR70oDRZl43QPAMpfD1IOX" Name="Space" Kind="InputPin" />
            <Pin Id="Fs5kSvxTyiyNkTAY2fH9D0" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="LdRvrsUikX3N3CxoxF3Hkm" Name="VSync" Kind="InputPin" />
            <Pin Id="OF6IlCvmdEaPKtTsNWfKQP" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="KUjiAn06DCpLlvfAwSvg1I" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="QBQGQ2orqhyLq6RgXGSrvP" Name="Enabled" Kind="InputPin" />
            <Pin Id="VP76M7gKA1pNEWPfMczIdO" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="ElBEedOYbkjOkneQDmwaN9" Name="Form" Kind="OutputPin" />
            <Pin Id="RxZ5ewWNJuMNBEwnwmYszw" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="S3Phvp3UCyvLDajWgOd91A" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="375,409,125,19" Id="ETWaSgQettbPIkdpZqO9ss">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="RzuQubzY2HwLenkke0xaIv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mhx30cm9sIxPpsyb1bCRxD" Name="Image" Kind="InputPin" />
            <Pin Id="NOLXdp4udQ8Mb4RUCc0qTL" Name="Position" Kind="InputPin" />
            <Pin Id="QwYc3zrQUmwLJqHI9RHofe" Name="Size" Kind="InputPin" />
            <Pin Id="QYcjFzU3DJeOA8JljqAaH8" Name="Size Mode" Kind="InputPin" />
            <Pin Id="KSn5FpO5ltcLg2rrQsZpqW" Name="Anchor" Kind="InputPin" />
            <Pin Id="BSq1wVG84pXOWbsbTHkSWm" Name="Paint" Kind="InputPin" />
            <Pin Id="Lv5dBKeyGeYO4rVrN8D4pu" Name="Enabled" Kind="InputPin" />
            <Pin Id="P7bfMLepONwMwaGd2D8Th5" Name="Output" Kind="OutputPin" />
            <Pin Id="StVxKEQZAGVNMkSCypMEzK" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Pad Id="AEpf8M5dIKUNLlOkPE7pSL" Comment="Size" Bounds="422,345,35,28" ShowValueBox="true" isIOBox="true" Value="2, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TpRVU08L91cPjoLVEWBPb4" Comment="ModelPath" Bounds="233,53,140,15" ShowValueBox="true" isIOBox="true" Value="assets\Models\yolov10s.onnx">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ser83lEQk1DOXtFa1HaAaV" Comment="Confidence" Bounds="301,270,35,15" ShowValueBox="true" isIOBox="true" Value="0.46">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="204,332,127,19" Id="G0dy1tHHQRNNxrwFRrRMiR">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="VL.YoloDotNet.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="YoloV10ObjectDetection" />
            </p:NodeReference>
            <Pin Id="G6dBTAzOZo1PWWIy5Dxskn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fav0ZLDPbugPjHCvGi0jL9" Name="Image" Kind="InputPin" />
            <Pin Id="KdHvopUATigMCXq1CSmrMZ" Name="ModelPath" Kind="InputPin" />
            <Pin Id="A14Lo6yVSFZMprfZBaqFAz" Name="Output" Kind="OutputPin" />
            <Pin Id="HRXUglzIMXzL2Cr1hgl23d" Name="OutputDraws" Kind="OutputPin" />
            <Pin Id="Mbf6knRC6VjPysreCaAZ2N" Name="Cuda" Kind="InputPin" IsHidden="true" />
            <Pin Id="CwFjNgFySWkMca5cqZdK3V" Name="PrimeGpu" Kind="InputPin" IsHidden="true" />
            <Pin Id="CHlDN7b8D10MLaW4pweU2h" Name="GpuId" Kind="InputPin" />
            <Pin Id="UueF0wZi928MJTnt0r0zKO" Name="Confidence" Kind="InputPin" />
            <Pin Id="JCmZunZA0gINCSoKmNftSC" Name="Iou" Kind="InputPin" />
          </Node>
          <Node Bounds="205,528,251,149" Id="OZStHWLg0iKMbtoisRdMD4">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="MUZbYqHmtIdN7c9PFNDFWa" Name="Break" Kind="OutputPin" />
            <Patch Id="JYui0EyjPKRNpBEaP5pBmE" ManuallySortedPins="true">
              <Patch Id="HgC4e2yzsmbLz7kppNwNoM" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PKVAsaS2LpFMdo1gYhDvLV" Name="Update" ManuallySortedPins="true" />
              <Patch Id="TO7M1btEJGkM7lR6jFcEf6" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="217,551,45,19" Id="Sa0EfHSAd9KOLfUEws25hJ">
                <p:NodeReference LastCategoryFullName="Main" LastDependency="VL.YoloDotNet.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Main" />
                  <Choice Kind="OperationCallFlag" Name="Split (ObjectDetection)" />
                </p:NodeReference>
                <Pin Id="BnwaOOxVcj7MDKWfy6f8xC" Name="Input" Kind="InputPin" />
                <Pin Id="NjlgfISwY3wMSa0J0UUqrS" Name="Name" Kind="OutputPin" />
                <Pin Id="DH63663EEVRO2Iuu2xCUxw" Name="Bounding Box" Kind="OutputPin" />
                <Pin Id="RLIXsMVXu5xMGkxdeWdAKD" Name="Confidence" Kind="OutputPin" />
              </Node>
              <Node Bounds="220,622,85,19" Id="V1JvHcL6O7kNGnxcQJ36Mh">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Concat" />
                </p:NodeReference>
                <Pin Id="OxMM7niatmsNmkthbV6XNx" Name="Input" Kind="StateInputPin" />
                <Pin Id="EtChnYsxKwBMSA7SjL7vCe" Name="Input 2" Kind="InputPin" />
                <Pin Id="NplHAfd6cdrLS8FLUUuwDN" Name="Output" Kind="StateOutputPin" />
                <Pin Id="G5ErnVCd1nuLgCYLx3kJQb" Name="Input 3" Kind="InputPin" />
                <Pin Id="UJoxndEBwC2MXFPJLVFVMo" Name="Input 4" Kind="InputPin" />
                <Pin Id="RIBmnoQFWFaNchwnx95DH6" Name="Input 5" Kind="InputPin" />
              </Node>
              <Pad Id="JtAa1ckgTtXQKLrB7fxO1t" Comment="" Bounds="242,599,35,15" ShowValueBox="true" isIOBox="true" Value=" | ">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="304,586,55,19" Id="NWEhld1CXSsQSxvN1KBPZZ">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString (Format)" />
                </p:NodeReference>
                <Pin Id="CWQTLMpx4XPMx387kK0GzO" Name="Input" Kind="InputPin" />
                <Pin Id="Al3sarP57AYN4SxqvmPKdh" Name="Format" Kind="InputPin" />
                <Pin Id="IrB1N7c0DXjL91xZVFCzbu" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="Nt2JKpOwW0QP4Si6wjwgfK" Comment="Format" Bounds="355,569,35,15" ShowValueBox="true" isIOBox="true" Value="0.00">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="380,584,55,19" Id="Os4ojpoyVzPNcWhVtjQTMl">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="Ik3TOIWVBOtQd6Nhbf7pli" Name="Input" Kind="InputPin" />
                <Pin Id="TJYdKxl856NL5dJUt0b2DG" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="McVeOxHPKPmLIPWtxVG4wV" Bounds="221,534" Alignment="Top" />
            <ControlPoint Id="FASPx07DWdPMVUO67lyjXI" Bounds="221,671" Alignment="Bottom" />
          </Node>
          <Pad Id="BVYOP6iabdMNDf3ywNthDZ" Comment="" Bounds="221,724,366,43" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="CW9TF2Bf1q0OQSj88XSIEP" Name="Create" />
        <Patch Id="QJnOA2DRhszOsCzMZY7CVi" Name="Update" />
        <ProcessDefinition Id="MDRgOJN1OSyPRMufzVT6Fr">
          <Fragment Id="PElBCoCu4wWLJNEuouHan4" Patch="CW9TF2Bf1q0OQSj88XSIEP" Enabled="true" />
          <Fragment Id="KBcTseWHGBKMuD8sJSim4P" Patch="QJnOA2DRhszOsCzMZY7CVi" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HQovR87SR8VN0xzOIm0yHq" Ids="NhNGiwIAPlSP9lakRYeAm1,NEjB8QRQk4WN0qr5DEFHFN" />
        <Link Id="UzZfG2d7TsaM4l0C5VJz4c" Ids="P7bfMLepONwMwaGd2D8Th5,HNqxjFnWEcMMG8jrJf6cve" />
        <Link Id="VKMbhS8Nd5uOpJQcWCqLze" Ids="AEpf8M5dIKUNLlOkPE7pSL,QwYc3zrQUmwLJqHI9RHofe" />
        <Link Id="IiVTX42UpK2LWRfprWgkR3" Ids="FMHSftMGYJLPzgpWLxVWdv,Fav0ZLDPbugPjHCvGi0jL9" />
        <Link Id="UvajbyiweA2QFb8kERIDnu" Ids="TpRVU08L91cPjoLVEWBPb4,KdHvopUATigMCXq1CSmrMZ" />
        <Link Id="KEjjoj5MJkUNH2ecfqS6Wh" Ids="Ser83lEQk1DOXtFa1HaAaV,UueF0wZi928MJTnt0r0zKO" />
        <Link Id="MZk8glDDyUuO6lLYgyMDRz" Ids="HRXUglzIMXzL2Cr1hgl23d,Mhx30cm9sIxPpsyb1bCRxD" />
        <Link Id="BYGSilFUZqpQFYxmKVc5Ht" Ids="McVeOxHPKPmLIPWtxVG4wV,BnwaOOxVcj7MDKWfy6f8xC" />
        <Link Id="V2cSswlF369OBSt8GWlRPH" Ids="FASPx07DWdPMVUO67lyjXI,BVYOP6iabdMNDf3ywNthDZ" />
        <Link Id="OiKkL7vt5OVOGCUweOKxJX" Ids="NjlgfISwY3wMSa0J0UUqrS,OxMM7niatmsNmkthbV6XNx" />
        <Link Id="OTCxRiTz2V6PvIZ7qPKGx5" Ids="JtAa1ckgTtXQKLrB7fxO1t,EtChnYsxKwBMSA7SjL7vCe" />
        <Link Id="U1rqMKiRBYXOTQlkpC3Eie" Ids="NplHAfd6cdrLS8FLUUuwDN,FASPx07DWdPMVUO67lyjXI" />
        <Link Id="IsHXNmnQKRNL3GjCnvJnXj" Ids="RLIXsMVXu5xMGkxdeWdAKD,CWQTLMpx4XPMx387kK0GzO" />
        <Link Id="RndFuHa7ur5LYxq5iQJLoJ" Ids="Nt2JKpOwW0QP4Si6wjwgfK,Al3sarP57AYN4SxqvmPKdh" />
        <Link Id="QFn42gijGjvPfqozQrJxFJ" Ids="IrB1N7c0DXjL91xZVFCzbu,G5ErnVCd1nuLgCYLx3kJQb" />
        <Link Id="Rcpl3SgSiZ9MB9RoADetZW" Ids="JtAa1ckgTtXQKLrB7fxO1t,UJoxndEBwC2MXFPJLVFVMo" />
        <Link Id="CL89YqtvFOxMKdBF51ocZb" Ids="DH63663EEVRO2Iuu2xCUxw,Ik3TOIWVBOtQd6Nhbf7pli" />
        <Link Id="CjbrIOjD8i9PyhjTNDrVAH" Ids="TJYdKxl856NL5dJUt0b2DG,RIBmnoQFWFaNchwnx95DH6" />
        <Link Id="E1F0ChtqU6NOtYhTK5ROt1" Ids="A14Lo6yVSFZMprfZBaqFAz,McVeOxHPKPmLIPWtxVG4wV" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="CNJ5WJX1elrMP2wppqz59Z" Location="../VL.YoloDotNet.vl" />
  <NugetDependency Id="Vsghf8Rx5VGLEJsMyftbEd" Location="VL.Video" Version="2024.6.7-0145-g7866bdf1e8" />
  <NugetDependency Id="B6arzWiB8DCMZ48zUxMc20" Location="VL.Skia" Version="2024.6.7-0145-g7866bdf1e8" />
</Document>