<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="CuqAzSI0RwCPoWnILvkYIq" LanguageVersion="2024.6.7-0128-g373f2f6e8b" Version="0.128">
  <NugetDependency Id="M2bqJ0DtBf7PneBWQDaBso" Location="VL.CoreLib" Version="2024.6.7-0128-g373f2f6e8b" />
  <Patch Id="LohZ6lUje7CLfY7TuvUQRk">
    <Canvas Id="UOoXXZ5S2JmQAQXtx0eu18" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="D3ZCQN39j5BLy4E07bDP5B">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HYVzC7hNtV0M2qe1zGfeC6">
        <Canvas Id="TKgBFM9NWmaP9WHhtejQur" CanvasType="Group">
          <Node Bounds="18,174,123,19" Id="EJ7KN8V8PgbPgLH6uEIzsW">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Video" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" />
              <Choice Kind="ProcessAppFlag" Name="VideoSourceToSKImage" />
            </p:NodeReference>
            <Pin Id="EMXALvbwc0uPJaxjrwZaa0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NEjB8QRQk4WN0qr5DEFHFN" Name="Input" Kind="InputPin" />
            <Pin Id="TxtAsxtkOvjLQ5ffdJa0lU" Name="Fallback" Kind="InputPin" />
            <Pin Id="PPdpBklYCGDMrxpt3fAxul" Name="Prefer Push" Kind="InputPin" />
            <Pin Id="AwHdolMlO4HNFKiGaLOGDn" Name="Prefer Gpu" Kind="InputPin" />
            <Pin Id="FMHSftMGYJLPzgpWLxVWdv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="18,109,105,19" Id="E4gJRKToPTCMuv0NKC2wWk">
            <p:NodeReference LastCategoryFullName="Video" LastDependency="VL.Video.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <Pin Id="AD5WLlC2q6GMqMzQegJ7Rj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NEzkSytPqEWPyxEmxVemhQ" Name="Device" Kind="InputPin" />
            <Pin Id="UcQP3KXm9laPGcGDZLjy5m" Name="Preferred Size" Kind="InputPin" />
            <Pin Id="V1cOW1MI598P7GSxNsn2PQ" Name="Preferred FPS" Kind="InputPin" />
            <Pin Id="MSZp6uAtepHQCrdSM0GuPw" Name="Camera Controls" Kind="InputPin" />
            <Pin Id="SH6GMMUlu1mMKxkC5Ikrpe" Name="Video Controls" Kind="InputPin" />
            <Pin Id="BEs5bHEHbiwQOnAWbHlZxT" Name="Enabled" Kind="InputPin" />
            <Pin Id="NhNGiwIAPlSP9lakRYeAm1" Name="Output" Kind="OutputPin" />
            <Pin Id="GkpHel128qtLO269ForvDf" Name="Actual FPS" Kind="OutputPin" />
            <Pin Id="DxyGHqTFQOjMLzU8y3L44B" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Pad Id="BmeBymH8TNEL8e6Nmz8CJT" Comment="" Bounds="13,798,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="486,437,125,19" Id="SCzRop4cwzvLEtOyadqLln">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="GMQ8hraU8i3PPHAgsEDkIN" Name="Bounds" Kind="InputPin" DefaultValue="1099, 103, 616, 439" IsHidden="true" />
            <Pin Id="Ar7Gpm6j6uyOSaEf52psq1" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="B3bCdovKA3YPFTPqMlkmXM" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EFjVVdjtdk7LQ2qMbW8NWb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EXLK1qRLwwtOHGuSdiUiKI" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="HNqxjFnWEcMMG8jrJf6cve" Name="Input" Kind="InputPin" />
            <Pin Id="US6plNMpHCeMsSj141DfGj" Name="Color" Kind="InputPin" />
            <Pin Id="AhxmJ0YdjFnMhGaSmCSNMQ" Name="Clear" Kind="InputPin" />
            <Pin Id="PR70oDRZl43QPAMpfD1IOX" Name="Space" Kind="InputPin" />
            <Pin Id="Fs5kSvxTyiyNkTAY2fH9D0" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="LdRvrsUikX3N3CxoxF3Hkm" Name="VSync" Kind="InputPin" />
            <Pin Id="OF6IlCvmdEaPKtTsNWfKQP" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="KUjiAn06DCpLlvfAwSvg1I" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="QBQGQ2orqhyLq6RgXGSrvP" Name="Enabled" Kind="InputPin" />
            <Pin Id="VP76M7gKA1pNEWPfMczIdO" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="ElBEedOYbkjOkneQDmwaN9" Name="Form" Kind="OutputPin" />
            <Pin Id="RxZ5ewWNJuMNBEwnwmYszw" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="S3Phvp3UCyvLDajWgOd91A" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="485,399,125,19" Id="ETWaSgQettbPIkdpZqO9ss">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="RzuQubzY2HwLenkke0xaIv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mhx30cm9sIxPpsyb1bCRxD" Name="Image" Kind="InputPin" />
            <Pin Id="NOLXdp4udQ8Mb4RUCc0qTL" Name="Position" Kind="InputPin" />
            <Pin Id="QwYc3zrQUmwLJqHI9RHofe" Name="Size" Kind="InputPin" />
            <Pin Id="QYcjFzU3DJeOA8JljqAaH8" Name="Size Mode" Kind="InputPin" />
            <Pin Id="KSn5FpO5ltcLg2rrQsZpqW" Name="Anchor" Kind="InputPin" />
            <Pin Id="BSq1wVG84pXOWbsbTHkSWm" Name="Paint" Kind="InputPin" />
            <Pin Id="Lv5dBKeyGeYO4rVrN8D4pu" Name="Enabled" Kind="InputPin" />
            <Pin Id="P7bfMLepONwMwaGd2D8Th5" Name="Output" Kind="OutputPin" />
            <Pin Id="StVxKEQZAGVNMkSCypMEzK" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Pad Id="AEpf8M5dIKUNLlOkPE7pSL" Comment="Size" Bounds="536,339,35,28" ShowValueBox="true" isIOBox="true" Value="2, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TpRVU08L91cPjoLVEWBPb4" Comment="ModelPath" Bounds="59,220,519,15" ShowValueBox="true" isIOBox="true" Value="assets\Models\yolov8s-pose.onnx">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ser83lEQk1DOXtFa1HaAaV" Comment="Confidence" Bounds="219,273,35,15" ShowValueBox="true" isIOBox="true" Value="0.46">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="16,294,127,19" Id="G0dy1tHHQRNNxrwFRrRMiR">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="VL.YoloDotNet.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="YoloV8PoseEstimation" />
            </p:NodeReference>
            <Pin Id="G6dBTAzOZo1PWWIy5Dxskn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fav0ZLDPbugPjHCvGi0jL9" Name="Image" Kind="InputPin" />
            <Pin Id="KdHvopUATigMCXq1CSmrMZ" Name="ModelPath" Kind="InputPin" />
            <Pin Id="T5E6lZUqdf7P4kh9GjZWv0" Name="Cuda" Kind="InputPin" />
            <Pin Id="EZDte5Fj3eVLW8YSt9r0TH" Name="PrimeGpu" Kind="InputPin" />
            <Pin Id="A14Lo6yVSFZMprfZBaqFAz" Name="Output" Kind="OutputPin" />
            <Pin Id="HRXUglzIMXzL2Cr1hgl23d" Name="OutputDraws" Kind="OutputPin" />
          </Node>
          <Node Bounds="68,343,278,200" Id="JGjLzs43eeEPD4spV4TBzD">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="O7A1kudtb4jP3hCDJzpKQy" Name="Break" Kind="OutputPin" />
            <Patch Id="IUJcXF5zh8iM2KWagqdbPY" ManuallySortedPins="true">
              <Patch Id="P2l9xlRnbkuL17qjCJtpWi" Name="Create" ManuallySortedPins="true" />
              <Patch Id="DTNjDeIRv15LmoViluDbDJ" Name="Update" ManuallySortedPins="true" />
              <Patch Id="RWv6IA7BXeHP6S8d180iIC" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="89,366,65,19" Id="PhhtokpludfPEsSlfAG8Tc">
                <p:NodeReference LastCategoryFullName="Main" LastDependency="VL.YoloDotNet.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Split (PoseEstimtion)" />
                </p:NodeReference>
                <Pin Id="NyRci9VnmTbQGiq6XrZsyc" Name="Input" Kind="InputPin" />
                <Pin Id="IS30pZ3lKfzMJBpTokfZpY" Name="Name" Kind="OutputPin" />
                <Pin Id="RafGwYRy9X6PiLUxrIbWwb" Name="Bounding Box" Kind="OutputPin" />
                <Pin Id="Lr7gY7G5cbbLoVdiUZrc8h" Name="Confidence" Kind="OutputPin" />
                <Pin Id="UEwRKsWVozQNeZrhO7M1Ag" Name="Key Points" Kind="OutputPin" />
              </Node>
              <Node Bounds="261,419,73,86" Id="L2s6rRqX1xIOI3bm3SVlY7">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="CwHaq6GUw8AQWj4dMZoRZI" Name="Break" Kind="OutputPin" />
                <Patch Id="UJLInEOffnqNMZzixXUjTo" ManuallySortedPins="true">
                  <Patch Id="OaFpWozp7iyPlcWqp7cPvu" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="CGh7az2P7YBOuHwvU3k23D" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="NiUKd5uEtbvM5a1pYnrRKR" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="275,446,47,26" Id="Piu1gHiTeCzM5pd3tGa3pF">
                    <p:NodeReference LastCategoryFullName="Main.KeyPoint" LastDependency="VL.YoloDotNet.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="4026531840" Name="KeyPoint" />
                      <Choice Kind="OperationCallFlag" Name="Split" />
                    </p:NodeReference>
                    <Pin Id="JT0mK7P3DxFP8N9xH2FXHj" Name="Input" Kind="StateInputPin" />
                    <Pin Id="DWFArtICzUOLCZTGzFYteF" Name="Output" Kind="OutputPin" IsHidden="true" />
                    <Pin Id="K3HVfSnrwBvOKsTFY8JXtK" Name="X" Kind="OutputPin" />
                    <Pin Id="AXdqo9qvmM6NF7GsP8WqTb" Name="Y" Kind="OutputPin" />
                    <Pin Id="LmgOHJXSMjdQZup7Xbf6y1" Name="Confidence" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="R1kuxqPrE8ZPHuwv0GRjSQ" Bounds="275,425" Alignment="Top" />
              </Node>
            </Patch>
            <ControlPoint Id="PlNLwMxAc01L5NYlfNz9Nk" Bounds="82,349" Alignment="Top" />
            <ControlPoint Id="BrDuyOOwSL9O45EapVOXgW" Bounds="92,537" Alignment="Bottom" />
            <ControlPoint Id="CC2iUAKD9X7QPyyJq3sqgH" Bounds="167,537" Alignment="Bottom" />
          </Node>
          <Pad Id="Qro8B1VR4UvLJd0kzbRQ7H" Comment="" Bounds="88,661,229,36" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="391,585,47,19" Id="T0J7tXsD2gnNYzAGEdvw1X">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
            </p:NodeReference>
            <Pin Id="OBR9R0Gf10yLWLpg5F5ncs" Name="Input" Kind="StateInputPin" />
            <Pin Id="VRCBlp90t9ALa5NWXLELPI" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="JCfISoCsOLpLdOG9Ry4mfX" Comment="" Bounds="393,626,190,132" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="CW9TF2Bf1q0OQSj88XSIEP" Name="Create" />
        <Patch Id="QJnOA2DRhszOsCzMZY7CVi" Name="Update" />
        <ProcessDefinition Id="MDRgOJN1OSyPRMufzVT6Fr">
          <Fragment Id="PElBCoCu4wWLJNEuouHan4" Patch="CW9TF2Bf1q0OQSj88XSIEP" Enabled="true" />
          <Fragment Id="KBcTseWHGBKMuD8sJSim4P" Patch="QJnOA2DRhszOsCzMZY7CVi" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HQovR87SR8VN0xzOIm0yHq" Ids="NhNGiwIAPlSP9lakRYeAm1,NEjB8QRQk4WN0qr5DEFHFN" />
        <Link Id="UzZfG2d7TsaM4l0C5VJz4c" Ids="P7bfMLepONwMwaGd2D8Th5,HNqxjFnWEcMMG8jrJf6cve" />
        <Link Id="VKMbhS8Nd5uOpJQcWCqLze" Ids="AEpf8M5dIKUNLlOkPE7pSL,QwYc3zrQUmwLJqHI9RHofe" />
        <Link Id="IiVTX42UpK2LWRfprWgkR3" Ids="FMHSftMGYJLPzgpWLxVWdv,Fav0ZLDPbugPjHCvGi0jL9" />
        <Link Id="UvajbyiweA2QFb8kERIDnu" Ids="TpRVU08L91cPjoLVEWBPb4,KdHvopUATigMCXq1CSmrMZ" />
        <Link Id="GX9cLwUwNvsNishNgUOzhJ" Ids="A14Lo6yVSFZMprfZBaqFAz,BmeBymH8TNEL8e6Nmz8CJT" />
        <Link Id="MZk8glDDyUuO6lLYgyMDRz" Ids="HRXUglzIMXzL2Cr1hgl23d,Mhx30cm9sIxPpsyb1bCRxD" />
        <Link Id="OBK5BQ4ed73OafmBLWyB8S" Ids="A14Lo6yVSFZMprfZBaqFAz,PlNLwMxAc01L5NYlfNz9Nk" />
        <Link Id="TpdtkrASmVRP2BBpV42jOM" Ids="BrDuyOOwSL9O45EapVOXgW,Qro8B1VR4UvLJd0kzbRQ7H" />
        <Link Id="JWBWNf3s7MBK9d45hhwIhi" Ids="PlNLwMxAc01L5NYlfNz9Nk,NyRci9VnmTbQGiq6XrZsyc" />
        <Link Id="QAII9AVOBt2NLzb5IsOvoF" Ids="IS30pZ3lKfzMJBpTokfZpY,BrDuyOOwSL9O45EapVOXgW" />
        <Link Id="KW1MMqALEsiMPulzaEvkpU" Ids="R1kuxqPrE8ZPHuwv0GRjSQ,JT0mK7P3DxFP8N9xH2FXHj" />
        <Link Id="PYzUapbmM6oNPmalAECViU" Ids="UEwRKsWVozQNeZrhO7M1Ag,R1kuxqPrE8ZPHuwv0GRjSQ" />
        <Link Id="LydNZKTLrJdPeGbqCfxL5R" Ids="UEwRKsWVozQNeZrhO7M1Ag,CC2iUAKD9X7QPyyJq3sqgH" />
        <Link Id="NdYyOgl3gn6NrGXLDceBsn" Ids="CC2iUAKD9X7QPyyJq3sqgH,OBR9R0Gf10yLWLpg5F5ncs" />
        <Link Id="BK0n4shqOy3QKSCRZhrNbB" Ids="VRCBlp90t9ALa5NWXLELPI,JCfISoCsOLpLdOG9Ry4mfX" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="CNJ5WJX1elrMP2wppqz59Z" Location="../VL.YoloDotNet.vl" />
  <NugetDependency Id="Vsghf8Rx5VGLEJsMyftbEd" Location="VL.Video" Version="2024.6.7-0128-g373f2f6e8b" />
  <NugetDependency Id="B6arzWiB8DCMZ48zUxMc20" Location="VL.Skia" Version="2024.6.7-0128-g373f2f6e8b" />
</Document>